name::Шамкович 1959
place::5
prise::906250
=====
name::Мемориал Таля 1955
place::2
prise::500000
=====
name::Sinquefield Cup 1983
place::1
prise::22500000
=====
name::Хогевен 1980
place::3
prise::4625000
=====
name::Цюрих 2020
place::3
prise::1625000
=====
name::Вена 1960
place::6
prise::359375
=====
name::Реджо-нель-Эмилия 1973
place::6
prise::500000
=====
name::Вена 1960
place::10
prise::22461
=====
name::Хогевен 1994
place::6
prise::359375
=====
name::Пальма 1956
place::5
prise::1031250
=====
name::Политика 1965
place::9
prise::27344
=====
name::Пальма 2009
place::0
prise::37000000
=====
name::Пальма 2024
place::5
prise::875000
=====
name::Пальма 2024
place::6
prise::437500
=====
name::Европа 1969
place::13
prise::5737
=====
name::Европа 1969
place::5
prise::1468750
=====
name::Чемпионат мира 2004
place::4
prise::1187500
=====
name::Хогевен 1974
place::12
prise::7324
=====
name::Дортмунд 1991
place::7
prise::289062
=====
name::Реджо-нель-Эмилия 1960
place::1
prise::18000000
=====
name::Аэрофлот Опен 1960
place::6
prise::359375
=====
name::Сент-Луис 1961
place::10
prise::22461
=====
name::Гран-при ФИДЕ 1960
place::9
prise::52734
=====
name::Гран-при ФИДЕ 1960
place::2
prise::6750000
=====
name::Sinquefield Cup 1974
place::8
prise::171875
=====
name::Тилбург 2016
place::7
prise::23438
=====
name::Политика 1965
place::3
prise::1750000
=====
name::Вена 1960
place::12
prise::5615
=====
name::Турнир претендентов 1970
place::8
prise::132812
=====
name::Шамкович 1959
place::8
prise::113281
=====
name::Вена 1960
place::0
prise::23000000
=====
name::Макартур 2021
place::0
prise::42000000
=====
name::Европа 1969
place::11
prise::22949
=====
name::Цюрих 1972
place::3
prise::3125000
=====
name::Алушта 1969
place::1
prise::24500000
=====
name::Чемпионат мира 2008
place::4
prise::1125000
=====
name::Гашиш 2013
place::4
prise::3125000
=====
name::Лондон 1961
place::8
prise::85938
=====
name::Пойковский 1996
place::1
prise::2000000
=====
name::Вена 1960
place::5
prise::718750
=====
name::Сент-Луис 1966
place::2
prise::11750000
=====
name::Пойковский 1996
place::9
prise::7812
=====
name::Чемпионат мира 2014
place::0
prise::15000000
=====
name::Дортмунд 1991
place::8
prise::144531
=====
name::Биль 1962
place::1
prise::15500000
=====
name::Сент-Луис 1961
place::9
prise::44922
=====
name::Макартур 2001
place::1
prise::2000000
=====
name::Вейк-ан-Зее 2000
place::2
prise::8750000
=====
name::Хогевен 1994
place::2
prise::5750000
=====
name::Шамкович 1959
place::1
prise::14500000
=====
name::Реджо-нель-Эмилия 2009
place::3
prise::5750000
=====
name::Турнир претендентов 1970
place::6
prise::531250
=====
name::Политика 1965
place::5
prise::437500
=====
name::Реджо-нель-Эмилия 1960
place::6
prise::562500
=====
name::Политика 1974
place::0
prise::25000000
=====
name::Хогевен 1994
place::0
prise::23000000
=====
name::Пойковский 1952
place::0
prise::6000000
=====
name::Пальма 2024
place::2
prise::7000000
=====
name::Чемпионат мира 2008
place::0
prise::18000000
=====
name::Биль 1962
place::0
prise::31000000
=====
name::Лондон 1961
place::5
prise::687500
=====
name::Шамкович 1959
place::11
prise::14160
=====
name::Цюрих 1972
place::0
prise::25000000
=====
name::Пальма 1992
place::2
prise::8750000
=====
name::Пальма 1956
place::1
prise::16500000
=====
name::Хогевен 1980
place::2
prise::9250000
=====
name::Чемпионат мира 1950
place::6
prise::656250
=====
name::Дортмунд 1991
place::6
prise::578125
=====
name::Вейк-ан-Зее 2000
place::4
prise::2187500
=====
name::Цюрих 1972
place::4
prise::1562500
=====
name::Политика 1965
place::6
prise::218750
=====
name::Вейк-ан-Зее 2000
place::1
prise::17500000
=====
name::Чемпионат мира 2008
place::0
prise::19000000
=====
name::Sinquefield Cup 1967
place::1
prise::15500000
=====
name::Хогевен 1974
place::4
prise::1875000
=====
name::Чемпионат мира 2004
place::0
prise::19000000
=====
name::Пойковский 1952
place::7
prise::46875
=====
name::Хогевен 1980
place::1
prise::18500000
=====
name::Вейк-ан-Зее 1977
place::0
prise::37000000
=====
name::Пальма 1956
place::6
prise::515625
=====
name::Биль 2017
place::1
prise::11000000
=====
name::Дортмунд 1991
place::5
prise::1156250
=====
name::Чемпионат мира 2008
place::1
prise::9500000
=====
name::Реджо-нель-Эмилия 1960
place::3
prise::4500000
=====
name::Гран-при ФИДЕ 1953
place::2
prise::7250000
=====
name::Цюрих 1961
place::1
prise::18000000
=====
name::Сент-Луис 1961
place::1
prise::11500000
=====
name::Турнир претендентов 1970
place::3
prise::4250000
=====
name::Алушта 1969
place::4
prise::3062500
=====
name::Хогевен 1956
place::12
prise::10010
=====
name::Sinquefield Cup 1996
place::3
prise::5125000
=====
name::Sinquefield Cup 1983
place::4
prise::2812500
=====
name::Тилбург 2016
place::4
prise::3000000
=====
name::Сент-Луис 1961
place::8
prise::89844
=====
name::Цюрих 1972
place::7
prise::195312
=====
name::Вейк-ан-Зее 1977
place::4
prise::2312500
=====
name::Сент-Луис 2006
place::4
prise::2875000
=====
name::Шамкович 1959
place::10
prise::28320
=====
name::Вейк-ан-Зее 2022
place::1
prise::13000000
=====
name::Гран-при ФИДЕ 1960
place::1
prise::13500000
=====
name::Биль 1962
place::4
prise::1937500
=====
name::Сент-Луис 1961
place::4
prise::1437500
=====
name::Гашиш 2013
place::2
prise::12500000
=====
name::Пальма 1997
place::0
prise::11000000
=====
name::Политика 1965
place::11
prise::6836
=====
name::Аэрофлот Опен 1960
place::3
prise::2875000
=====
name::Чемпионат мира 1984
place::0
prise::31000000
=====
name::Тилбург 1987
place::0
prise::12000000
=====
name::Тилбург 1987
place::8
prise::46875
=====
name::Аэрофлот Опен 1960
place::4
prise::1437500
=====
name::Сент-Луис 1961
place::3
prise::2875000
=====
name::Мемориал Таля 1955
place::7
prise::15625
=====
name::Пальма 2024
place::4
prise::1750000
=====
name::Реджо-нель-Эмилия 1960
place::4
prise::2250000
=====
name::Sinquefield Cup 1983
place::9
prise::87891
=====
name::Сент-Луис 1966
place::6
prise::734375
=====
name::Тилбург 2016
place::6
prise::46875
=====
name::Макартур 2001
place::4
prise::250000
=====
name::Гашиш 1961
place::0
prise::31000000
=====
name::Тилбург 1987
place::3
prise::1500000
=====
name::Чемпионат мира 2008
place::5
prise::562500
=====
name::Чемпионат мира 2008
place::7
prise::140625
=====
name::Шамкович 1959
place::0
prise::29000000
=====
name::Вена 1960
place::11
prise::11230
=====
name::Чемпионат мира 2014
place::3
prise::1875000
=====
name::Хогевен 1974
place::2
prise::7500000
=====
name::Гран-при ФИДЕ 1953
place::1
prise::14500000
=====
name::Sinquefield Cup 1967
place::4
prise::1937500
=====
name::Гашиш 2010
place::0
prise::4000000
=====
name::Политика 1965
place::7
prise::109375
=====
name::Цюрих 2020
place::4
prise::812500
=====
name::Хогевен 1974
place::7
prise::234375
=====
name::Гран-при ФИДЕ 1953
place::0
prise::29000000
=====
name::Шамкович 1959
place::4
prise::1812500
=====
name::Пойковский 1952
place::10
prise::5859
=====
name::Пальма 2024
place::3
prise::3500000
=====
name::Чемпионат мира 2008
place::2
prise::4750000
=====
name::Реджо-нель-Эмилия 1973
place::2
prise::8000000
=====
name::Тилбург 2016
place::12
prise::2000
=====
name::Чемпионат мира 1984
place::3
prise::3875000
=====
name::Sinquefield Cup 1974
place::10
prise::42969
=====
name::Гран-при ФИДЕ 1960
place::3
prise::3375000
=====
name::Турнир претендентов 1970
place::0
prise::34000000
=====
name::Sinquefield Cup 1996
place::2
prise::10250000
=====
name::Аэрофлот Опен 1960
place::1
prise::11500000
=====
name::Турнир претендентов 1970
place::7
prise::265625
=====
name::Вена 1968
place::1
prise::12000000
=====
name::Sinquefield Cup 1974
place::2
prise::11000000
=====
name::Политика 1965
place::2
prise::3500000
=====
name::Sinquefield Cup 1974
place::7
prise::343750
=====
name::Чемпионат мира 1950
place::3
prise::5250000
=====
name::Европа 1969
place::4
prise::2937500
=====
name::Пойковский 1952
place::2
prise::1500000
=====
name::Чемпионат мира 2004
place::7
prise::148438
=====
name::Мемориал Таля 1955
place::5
prise::62500
=====
name::Политика 1965
place::12
prise::3418
=====
name::Макартур 2021
place::2
prise::10500000
=====
name::Биль 1982
place::3
prise::3750000
=====
name::Чемпионат мира 2004
place::2
prise::4750000
=====
name::Сент-Луис 1966
place::0
prise::47000000
=====
name::Алушта 1969
place::0
prise::49000000
=====
name::Шамкович 1959
place::12
prise::7080
=====
name::Европа 1969
place::8
prise::183594
=====
name::Хогевен 1980
place::7
prise::289062
=====
name::Шамкович 1959
place::13
prise::3540
=====
name::Чемпионат мира 2004
place::6
prise::296875
=====
name::Мемориал Таля 1955
place::8
prise::7812
=====
name::Реджо-нель-Эмилия 1973
place::4
prise::2000000
=====
name::Вейк-ан-Зее 2022
place::0
prise::26000000
=====
name::Хогевен 1994
place::1
prise::11500000
=====
name::Сент-Луис 2006
place::6
prise::718750
=====
name::Дортмунд 1991
place::1
prise::18500000
=====
name::Sinquefield Cup 1996
place::0
prise::41000000
=====
name::Вена 1960
place::8
prise::89844
=====
name::Гран-при ФИДЕ 1960
place::6
prise::421875
=====
name::Гашиш 2010
place::4
prise::250000
=====
name::Политика 1974
place::4
prise::1562500
=====
name::Пальма 1992
place::8
prise::136719
=====
name::Сент-Луис 1966
place::4
prise::2937500
=====
name::Хогевен 1956
place::6
prise::640625
=====
name::Чемпионат мира 1984
place::2
prise::7750000
=====
name::Цюрих 1972
place::2
prise::6250000
=====
name::Гашиш 2013
place::3
prise::6250000
=====
name::Чемпионат мира 1950
place::8
prise::164062
=====
name::Хогевен 1956
place::5
prise::1281250
=====
name::Сент-Луис 2006
place::2
prise::11500000
=====
name::Сент-Луис 1966
place::3
prise::5875000
=====
name::Тилбург 1987
place::4
prise::750000
=====
name::Макартур 2001
place::9
prise::7812
=====
name::Хогевен 1956
place::2
prise::10250000
=====
name::Вейк-ан-Зее 2000
place::3
prise::4375000
=====
name::Sinquefield Cup 1974
place::5
prise::1375000
=====
name::Биль 1982
place::4
prise::1875000
=====
name::Пальма 2009
place::8
prise::144531
=====
name::Сент-Луис 2006
place::0
prise::46000000
=====
name::Линарес 1963
place::5
prise::406250
=====
name::Цюрих 1961
place::4
prise::2250000
=====
name::Гран-при ФИДЕ 1960
place::7
prise::210938
=====
name::Вена 1960
place::2
prise::5750000
=====
name::Реджо-нель-Эмилия 1973
place::7
prise::250000
=====
name::Цюрих 1961
place::3
prise::4500000
=====
name::Хогевен 1974
place::1
prise::15000000
=====
name::Реджо-нель-Эмилия 1973
place::1
prise::16000000
=====
name::Аэрофлот Опен 1960
place::5
prise::718750
=====
name::Sinquefield Cup 1974
place::6
prise::687500
=====
name::Чемпионат мира 2004
place::1
prise::9500000
=====
name::Цюрих 1961
place::2
prise::9000000
=====
name::Чемпионат мира 1950
place::4
prise::2625000
=====
name::Пальма 1956
place::8
prise::128906
=====
name::Хогевен 1974
place::14
prise::1831
=====
name::Шамкович 1959
place::3
prise::3625000
=====
name::Лондон 1961
place::7
prise::171875
=====
name::Макартур 2001
place::5
prise::125000
=====
name::Европа 1969
place::10
prise::45898
=====
name::Гран-при ФИДЕ 1960
place::4
prise::1687500
=====
name::Сент-Луис 1966
place::5
prise::1468750
=====
name::Гран-при ФИДЕ 1953
place::4
prise::1812500
=====
name::Пальма 1992
place::7
prise::273438
=====
name::Тилбург 2016
place::0
prise::3000000
=====
name::Линарес 1963
place::1
prise::6500000
=====
name::Тилбург 2016
place::3
prise::375000
=====
name::Реджо-нель-Эмилия 1960
place::7
prise::281250
=====
name::Сент-Луис 1961
place::11
prise::11230
=====
name::Биль 1982
place::1
prise::15000000
=====
name::Дортмунд 2017
place::3
prise::2125000
=====
name::Лондон 1961
place::1
prise::11000000
=====
name::Вейк-ан-Зее 2000
place::6
prise::546875
=====
name::Пальма 1997
place::2
prise::2750000
=====
name::Хогевен 1956
place::10
prise::40039
=====
name::Реджо-нель-Эмилия 1960
place::5
prise::1125000
=====
name::Sinquefield Cup 1983
place::6
prise::703125
=====
name::Линарес 1963
place::4
prise::812500
=====
name::Сент-Луис 1961
place::2
prise::5750000
=====
name::Sinquefield Cup 1967
place::5
prise::968750
=====
name::Чемпионат мира 1950
place::0
prise::42000000
=====
name::Пальма 1992
place::0
prise::35000000
=====
name::Гашиш 2010
place::3
prise::500000
=====
name::Вена 1960
place::13
prise::2808
=====
name::Пальма 1992
place::4
prise::2187500
=====
name::Дортмунд 1991
place::0
prise::37000000
=====
name::Биль 2017
place::0
prise::22000000
=====
name::Чемпионат мира 1950
place::1
prise::21000000
=====
name::Биль 1962
place::5
prise::968750
=====
name::Вейк-ан-Зее 2000
place::0
prise::35000000
=====
name::Хогевен 1974
place::8
prise::117188
=====
name::Аэрофлот Опен 1960
place::2
prise::5750000
=====
name::Политика 1965
place::8
prise::54688
=====
name::Гашиш 1961
place::1
prise::15500000
=====
name::Хогевен 1980
place::6
prise::578125
=====
name::Дортмунд 1991
place::11
prise::18066
=====
name::Хогевен 1974
place::0
prise::30000000
=====
name::Тилбург 1987
place::2
prise::3000000
=====
name::Дортмунд 1991
place::4
prise::2312500
=====
name::Гран-при ФИДЕ 1960
place::10
prise::26367
=====
name::Макартур 1978
place::2
prise::6750000
=====
name::Sinquefield Cup 1983
place::7
prise::351562
=====
name::Sinquefield Cup 1983
place::3
prise::5625000
=====
name::Макартур 2001
place::6
prise::62500
=====
name::Шамкович 1959
place::7
prise::226562
=====
name::Пойковский 1952
place::8
prise::23438
=====
name::Гран-при ФИДЕ 1960
place::12
prise::6592
=====
name::Пальма 1956
place::7
prise::257812
=====
name::Тилбург 2016
place::4
prise::187500
=====
name::Политика 1965
place::10
prise::13672
=====
name::Хогевен 1956
place::9
prise::80078
=====
name::Тилбург 1987
place::1
prise::6000000
=====
name::Пойковский 1996
place::0
prise::4000000
=====
name::Хогевен 1956
place::4
prise::2562500
=====
name::Вейк-ан-Зее 2000
place::7
prise::273438
=====
name::Европа 1969
place::9
prise::91797
=====
name::Хогевен 1980
place::5
prise::1156250
=====
name::Гран-при ФИДЕ 1960
place::11
prise::13184
=====
name::Чемпионат мира 2004
place::3
prise::2375000
=====
name::Хогевен 1956
place::11
prise::20020
=====
name::Sinquefield Cup 1967
place::3
prise::3875000
=====
name::Макартур 2001
place::10
prise::3906
=====
name::Мемориал Таля 1955
place::4
prise::125000
=====
name::Чемпионат мира 2004
place::5
prise::593750
=====
name::Политика 1965
place::4
prise::875000
=====
name::Гашиш 2010
place::2
prise::1000000
=====
name::Хогевен 1994
place::5
prise::718750
=====
name::Дортмунд 1991
place::10
prise::36133
=====
name::Дортмунд 2017
place::1
prise::8500000
=====
name::Чемпионат мира 1950
place::9
prise::82031
=====
name::Гран-при ФИДЕ 1960
place::0
prise::27000000
=====
name::Хогевен 1956
place::13
prise::5005
=====
name::Пальма 2009
place::2
prise::9250000
=====
name::Хогевен 1974
place::10
prise::29297
=====
name::Тилбург 2016
place::5
prise::1500000
=====
name::Сент-Луис 1961
place::6
prise::359375
=====
name::Цюрих 1972
place::6
prise::390625
=====
name::Чемпионат мира 2008
place::6
prise::281250
=====
name::Чемпионат мира 2014
place::6
prise::234375
=====
name::Политика 1974
place::2
prise::6250000
=====
name::Цюрих 2020
place::0
prise::13000000
=====
name::Тилбург 2016
place::8
prise::11719
=====
name::Вена 1968
place::2
prise::6000000
=====
name::Реджо-нель-Эмилия 1973
place::0
prise::32000000
=====
name::Чемпионат мира 2004
place::8
prise::74219
=====
name::Лондон 1961
place::0
prise::22000000
=====
name::Чемпионат мира 1950
place::2
prise::10500000
=====
name::Пальма 1967
place::1
prise::8000000
=====
name::Пойковский 1952
place::12
prise::1465
=====
name::Чемпионат мира 2014
place::4
prise::937500
=====
name::Пальма 1997
place::3
prise::1375000
=====
name::Чемпионат мира 1984
place::4
prise::1937500
=====
name::Биль 2017
place::3
prise::2750000
=====
name::Пальма 1956
place::2
prise::8250000
=====
name::Sinquefield Cup 1996
place::1
prise::20500000
=====
name::Чемпионат мира 2008
place::8
prise::70312
=====
name::Цюрих 1961
place::0
prise::36000000
=====
name::Реджо-нель-Эмилия 1960
place::2
prise::9000000
=====
name::Дортмунд 1991
place::3
prise::4625000
=====
name::Хогевен 1974
place::9
prise::58594
=====
name::Хогевен 1974
place::11
prise::14648
=====
name::Пальма 1992
place::6
prise::546875
=====
name::Пальма 2024
place::1
prise::14000000
=====
name::Пойковский 1996
place::2
prise::1000000
=====
name::Политика 1976
place::0
prise::13000000
=====
name::Пальма 1992
place::3
prise::4375000
=====
name::Политика 1976
place::2
prise::3250000
=====
name::Шамкович 1959
place::2
prise::7250000
=====
name::Гашиш 1961
place::2
prise::7750000
=====
name::Sinquefield Cup 1967
place::2
prise::7750000
=====
name::Мемориал Таля 1955
place::9
prise::3906
=====
name::Пальма 2009
place::7
prise::289062
=====
name::Биль 1962
place::3
prise::3875000
=====
name::Реджо-нель-Эмилия 2009
place::2
prise::11500000
=====
name::Пойковский 1952
place::1
prise::3000000
=====
name::Алушта 1969
place::3
prise::6125000
=====
name::Сент-Луис 2006
place::5
prise::1437500
=====
name::Реджо-нель-Эмилия 1973
place::5
prise::1000000
=====
name::Гашиш 2013
place::0
prise::50000000
=====
name::Хогевен 1956
place::3
prise::5125000
=====
name::Пойковский 1996
place::4
prise::250000
=====
name::Политика 1976
place::1
prise::6500000
=====
name::Тилбург 2016
place::2
prise::12000000
=====
name::Пойковский 1952
place::6
prise::93750
=====
name::Пальма 1956
place::4
prise::2062500
=====
name::Сент-Луис 2006
place::1
prise::23000000
=====
name::Дортмунд 2015
place::3
prise::5625000
=====
name::Хогевен 1974
place::6
prise::468750
=====
name::Дортмунд 1991
place::9
prise::72266
=====
name::Европа 1969
place::12
prise::11475
=====
name::Сент-Луис 1957
place::1
prise::3000000
=====
name::Пальма 2009
place::5
prise::1156250
=====
name::Гашиш 1970
place::2
prise::10500000
=====
name::Пальма 1992
place::11
prise::17090
=====
name::Чемпионат мира 2008
place::2
prise::4500000
=====
name::Гашиш 1970
place::1
prise::21000000
=====
name::Хогевен 1974
place::3
prise::3750000
=====
name::Аэрофлот Опен 1960
place::8
prise::89844
=====
name::Вена 1988
place::4
prise::250000
=====
name::Чемпионат мира 1950
place::7
prise::328125
=====
name::Чемпионат мира 2008
place::3
prise::2375000
=====
name::Вена 1960
place::4
prise::1437500
=====
name::Хогевен 1980
place::4
prise::2312500
=====
name::Тилбург 2016
place::9
prise::5859
=====
name::Вейк-ан-Зее 1977
place::2
prise::9250000
=====
name::Sinquefield Cup 1974
place::4
prise::2750000
=====
name::Гашиш 2013
place::1
prise::25000000
=====
name::Реджо-нель-Эмилия 1973
place::8
prise::125000
=====
name::Сент-Луис 2006
place::7
prise::359375
=====
name::Вена 1960
place::14
prise::1404
=====
name::Цюрих 1972
place::5
prise::781250
=====
name::Чемпионат мира 2008
place::3
prise::2250000
=====
name::Пальма 1992
place::1
prise::17500000
=====
name::Цюрих 1972
place::8
prise::97656
=====
name::Вейк-ан-Зее 2000
place::5
prise::1093750
=====
name::Вена 1988
place::3
prise::500000
=====
name::Мемориал Таля 1955
place::6
prise::31250
=====
name::Реджо-нель-Эмилия 1960
place::0
prise::36000000
=====
name::Лондон 1961
place::4
prise::1375000
=====
name::Макартур 2001
place::8
prise::15625
=====
name::Макартур 1978
place::0
prise::27000000
=====
name::Сент-Луис 1957
place::0
prise::6000000
=====
name::Реджо-нель-Эмилия 1973
place::3
prise::4000000
=====
name::Шамкович 1959
place::6
prise::453125
=====
name::Макартур 2021
place::1
prise::21000000
=====
name::Sinquefield Cup 1983
place::0
prise::45000000
=====
name::Пальма 1992
place::5
prise::1093750
=====
name::Лондон 1961
place::2
prise::5500000
=====
name::Sinquefield Cup 1974
place::3
prise::5500000
=====
name::Пальма 1956
place::0
prise::33000000
=====
name::Биль 1962
place::2
prise::7750000
=====
name::Гашиш 2010
place::8
prise::15625
=====
name::Цюрих 2020
place::6
prise::203125
=====
name::Политика 1974
place::3
prise::3125000
=====
name::Пальма 1997
place::1
prise::5500000
=====
name::Европа 1969
place::2
prise::11750000
=====
name::Вейк-ан-Зее 1977
place::3
prise::4625000
=====
name::Турнир претендентов 1970
place::5
prise::1062500
=====
name::Хогевен 1974
place::5
prise::937500
=====
name::Макартур 1978
place::3
prise::3375000
=====
name::Тилбург 1987
place::6
prise::187500
=====
name::Пальма 2009
place::6
prise::578125
=====
name::Хогевен 1956
place::7
prise::320312
=====
name::Гран-при ФИДЕ 1960
place::13
prise::3296
=====
name::Политика 1965
place::0
prise::14000000
=====
name::Тилбург 2016
place::3
prise::6000000
=====
name::Дортмунд 2017
place::4
prise::1062500
=====
name::Европа 1969
place::6
prise::734375
=====
name::Турнир претендентов 1970
place::1
prise::17000000
=====
name::Вена 1968
place::0
prise::24000000
=====
name::Гашиш 2010
place::1
prise::2000000
=====
name::Биль 1982
place::0
prise::30000000
=====
name::Сент-Луис 1961
place::12
prise::5615
=====
name::Пойковский 1952
place::5
prise::187500
=====
name::Sinquefield Cup 1974
place::9
prise::85938
=====
name::Гашиш 2010
place::5
prise::125000
=====
name::Дортмунд 1991
place::2
prise::9250000
=====
name::Чемпионат мира 2014
place::7
prise::117188
=====
name::Пойковский 1952
place::3
prise::750000
=====
name::Пальма 1992
place::10
prise::34180
=====
name::Хогевен 1956
place::8
prise::160156
=====
name::Сент-Луис 1957
place::3
prise::750000
=====
name::Мемориал Таля 1955
place::11
prise::1500
=====
name::Дортмунд 2017
place::0
prise::17000000
=====
name::Макартур 2001
place::0
prise::4000000
=====
name::Линарес 1963
place::2
prise::3250000
=====
name::Вена 1988
place::2
prise::1000000
=====
name::Вена 1988
place::1
prise::2000000
=====
name::Мемориал Таля 1955
place::10
prise::1953
=====
name::Тилбург 1987
place::5
prise::375000
=====
name::Реджо-нель-Эмилия 2009
place::1
prise::23000000
=====
name::Тилбург 2016
place::13
prise::2000
=====
name::Пойковский 1996
place::5
prise::125000
=====
name::Лондон 1961
place::3
prise::2750000
=====
name::Аэрофлот Опен 1960
place::0
prise::23000000
=====
name::Цюрих 1961
place::5
prise::1125000
=====
name::Макартур 2001
place::3
prise::500000
=====
name::Тилбург 2016
place::1
prise::24000000
=====
name::Алушта 1969
place::5
prise::1531250
=====
name::Европа 1969
place::3
prise::5875000
=====
name::Сент-Луис 1961
place::5
prise::718750
=====
name::Тилбург 2016
place::2
prise::750000
=====
name::Цюрих 1972
place::1
prise::12500000
=====
name::Хогевен 1956
place::1
prise::20500000
=====
name::Вена 1960
place::7
prise::179688
=====
name::Чемпионат мира 1950
place::5
prise::1312500
=====
name::Дортмунд 2017
place::2
prise::4250000
=====
name::Реджо-нель-Эмилия 1960
place::8
prise::140625
=====
name::Аэрофлот Опен 1960
place::7
prise::179688
=====
name::Хогевен 1956
place::14
prise::2502
=====
name::Sinquefield Cup 1967
place::6
prise::484375
=====
name::Вейк-ан-Зее 1977
place::1
prise::18500000
=====
name::Гран-при ФИДЕ 1953
place::3
prise::3625000
=====
name::Чемпионат мира 2014
place::1
prise::7500000
=====
name::Сент-Луис 1961
place::0
prise::23000000
=====
name::Турнир претендентов 1970
place::4
prise::2125000
=====
name::Пальма 1967
place::0
prise::16000000
=====
name::Дортмунд 2015
place::2
prise::11250000
=====
name::Цюрих 2020
place::1
prise::6500000
=====
name::Тилбург 2016
place::5
prise::93750
=====
name::Пальма 1992
place::9
prise::68359
=====
name::Алушта 1969
place::2
prise::12250000
=====
name::Гран-при ФИДЕ 1960
place::5
prise::843750
=====
name::Тилбург 2016
place::0
prise::48000000
=====
name::Пальма 1967
place::2
prise::4000000
=====
name::Чемпионат мира 2014
place::2
prise::3750000
=====
name::Хогевен 1956
place::0
prise::41000000
=====
name::Гашиш 2010
place::6
prise::62500
=====
name::Цюрих 1961
place::6
prise::562500
=====
name::Шамкович 1959
place::9
prise::56641
=====
name::Европа 1969
place::7
prise::367188
=====
name::Гран-при ФИДЕ 1960
place::8
prise::105469
=====
name::Тилбург 2016
place::6
prise::750000
=====
name::Sinquefield Cup 1967
place::0
prise::31000000
=====
name::Сент-Луис 1957
place::2
prise::1500000
=====
name::Вена 1988
place::0
prise::4000000
=====
name::Вейк-ан-Зее 2022
place::2
prise::6500000
=====
name::Пойковский 1952
place::11
prise::2930
=====
name::Пальма 1956
place::3
prise::4125000
=====
name::Хогевен 1980
place::8
prise::144531
=====
name::Хогевен 1994
place::4
prise::1437500
=====
name::Тилбург 2016
place::11
prise::2000
=====
name::Гран-при ФИДЕ 1953
place::5
prise::906250
=====
name::Мемориал Таля 1955
place::1
prise::1000000
=====
name::Пальма 2009
place::3
prise::4625000
=====
name::Политика 1965
place::1
prise::7000000
=====
name::Тилбург 2016
place::10
prise::2930
=====
name::Гран-при ФИДЕ 1953
place::6
prise::453125
=====
name::Цюрих 2020
place::5
prise::406250
=====
name::Гашиш 2010
place::7
prise::31250
=====
name::Хогевен 1994
place::3
prise::2875000
=====
name::Тилбург 1987
place::7
prise::93750
=====
name::Макартур 1978
place::4
prise::1687500
=====
name::Европа 1969
place::1
prise::23500000
=====
name::Европа 1969
place::0
prise::47000000
=====
name::Макартур 2001
place::7
prise::31250
=====
name::Вена 1960
place::9
prise::44922
=====
name::Лондон 1961
place::6
prise::343750
=====
name::Гашиш 1970
place::0
prise::42000000
=====
name::Гран-при ФИДЕ 1953
place::7
prise::226562
=====
name::Линарес 1963
place::3
prise::1625000
=====
name::Тилбург 2016
place::1
prise::1500000
=====
name::Пойковский 1996
place::10
prise::3906
=====
name::Пальма 2009
place::1
prise::18500000
=====
name::Чемпионат мира 2008
place::1
prise::9000000
=====
name::Пойковский 1996
place::6
prise::62500
=====
name::Пойковский 1952
place::9
prise::11719
=====
name::Мемориал Таля 1955
place::0
prise::2000000
=====
name::Чемпионат мира 2014
place::5
prise::468750
=====
name::Sinquefield Cup 1974
place::0
prise::44000000
=====
name::Пойковский 1952
place::13
prise::1000
=====
name::Дортмунд 2015
place::0
prise::45000000
=====
name::Дортмунд 2015
place::1
prise::22500000
=====
name::Биль 2017
place::4
prise::1375000
=====
name::Мемориал Таля 1955
place::3
prise::250000
=====
name::Вена 1960
place::3
prise::2875000
=====
name::Пальма 2009
place::4
prise::2312500
=====
name::Sinquefield Cup 1983
place::2
prise::11250000
=====
name::Биль 2017
place::2
prise::5500000
=====
name::Пойковский 1996
place::7
prise::31250
=====
name::Sinquefield Cup 1983
place::5
prise::1406250
=====
name::Сент-Луис 1966
place::7
prise::367188
=====
name::Хогевен 1974
place::13
prise::3662
=====
name::Цюрих 2020
place::7
prise::101562
=====
name::Макартур 1978
place::1
prise::13500000
=====
name::Биль 1982
place::2
prise::7500000
=====
name::Пойковский 1996
place::3
prise::500000
=====
name::Сент-Луис 2006
place::3
prise::5750000
=====
name::Sinquefield Cup 1974
place::1
prise::22000000
=====
name::Политика 1974
place::1
prise::12500000
=====
name::Турнир претендентов 1970
place::2
prise::8500000
=====
name::Чемпионат мира 2008
place::4
prise::1187500
=====
name::Сент-Луис 1961
place::7
prise::179688
=====
name::Пойковский 1996
place::8
prise::15625
=====
name::Европа 1969
place::14
prise::2869
=====
name::Реджо-нель-Эмилия 2009
place::0
prise::46000000
=====
name::Пойковский 1952
place::4
prise::375000
=====
name::Вена 1960
place::1
prise::11500000
=====
name::Хогевен 1980
place::0
prise::37000000
=====
name::Чемпионат мира 1984
place::1
prise::15500000
=====
name::Пойковский 1952
place::14
prise::1000
=====
name::Сент-Луис 1966
place::1
prise::23500000
=====
name::Цюрих 2020
place::2
prise::3250000
=====
name::Линарес 1963
place::0
prise::13000000
=====
name::Пальма 2024
place::0
prise::28000000
=====
name::Макартур 2001
place::2
prise::1000000
=====
name::Sinquefield Cup 1983
place::8
prise::175781
=====
