product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Бастурма,165,936,Мясо,Помогает поддерживать нормальный уровень гомоцистеина в крови.,1996-04-03,1998-04-15,1.69,Backorder
2,Пицца с мясом,4178,781,Мясо,"Отличается высоким содержанием альфа-липоевой кислоты, мощного антиоксиданта.",1997-03-24,2017-01-04,0.77,In Stock
3,Чай зеленый,9876,818,Напитки,"Отличается высоким содержанием пантотеновой кислоты, необходимой для метаболизма жиров, белков и углеводов.",1998-07-07,2023-01-06,0.03,Temporarily Unavailable
4,Банан,7068,577,Фрукты,"Подходит для веганов и вегетарианцев, если произведен без использования животных компонентов.",1991-01-10,2011-03-05,1.62,Returned
5,Шелковица,6147,961,Фрукты,Помогает нормализовать артериальное давление и уровень холестерина.,2010-02-01,2023-08-01,2.91,Shipping
6,Пакеты для Пасхи,2966,709,Товары для дома,Помогает сохранять бодрость и активность в течение дня.,2022-02-19,2024-10-03,2.62,Awaiting Payment
7,Кабачок,2909,462,Овощи,"Легко усваивается организмом, обеспечивая быстрое насыщение и энергию.",2005-03-03,2018-03-01,0.49,Refunded
8,Пакеты для театра,1372,57,Товары для дома,Отличается гипоаллергенностью и безопасностью для большинства людей.,2018-03-01,2022-07-04,1.04,On Backorder
9,Перец болгарский,8432,235,Овощи,Используется в косметологии для ухода за кожей и волосами.,2003-03-19,2027-02-25,4.06,Cancelled
10,Бурятская,6895,141,Напитки,"Помогает поддерживать нормальный уровень кортизола, гормона стресса.",1995-06-10,2011-11-02,4.6,Awaiting Payment
11,Мускатный орех молотый,1517,936,Бакалея,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,2018-01-20,2023-06-03,2.47,Delivered
12,Каша из пшеницы спельты,2721,604,Бакалея,Может быть использован в качестве заменителя менее полезных продуктов.,2016-06-02,2023-05-01,0.73,Available for Pickup
13,Айран,7330,8,Напитки,Подходит для людей с чувствительным пищеварением.,2017-05-05,2018-04-01,3.37,Cancelled
14,Кабачок,3015,321,Овощи,Помогает улучшать качество сна и снижать уровень тревожности.,2001-01-03,2018-04-01,0.36,Delivered
15,Лук-порей,435,669,Овощи,Помогает улучшить работу мозга и повысить концентрацию внимания.,2013-04-07,2018-01-16,1.5,Awaiting Review
16,Тушенка,3150,695,Мясо,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",2008-04-04,2026-10-11,2.02,Delivered
17,Фейхоа,8807,463,Фрукты,"Отличается высоким содержанием селена, важного для антиоксидантной защиты организма.",2020-05-01,2021-01-19,0.42,Available for Pickup
18,Огурец,760,987,Овощи,Является важной составляющей рациона для поддержания общего здоровья и благополучия.,2012-05-08,2029-01-23,0.75,Refunded
19,Хурма,399,456,Фрукты,"Отличается высоким содержанием олигосахаридов, полезных для здоровья кишечника и иммунной системы.",2004-03-10,2004-05-17,4.15,Cancelled
20,Спаржа,1758,495,Овощи,Помогает укреплять стенки сосудов и улучшать кровообращение.,1994-03-03,2011-02-07,2.94,Shipping
21,Горох,4645,872,Овощи,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2011-01-15,2012-04-20,1.98,Returned
22,Марциальная вода,3684,485,Напитки,"Отличается высоким содержанием ресвератрола, вещества, обладающего антивозрастными свойствами.",2011-03-13,2016-01-04,2.52,Awaiting Payment
23,Робот-пылесос,1016,181,Товары для дома,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2021-09-05,2023-06-01,2.12,Returned
24,Подносы,7332,856,Товары для дома,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,2022-03-01,2024-01-03,2.46,Pending
25,Хинкали,3181,550,Мясо,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",2001-01-08,2028-04-02,3.93,Backorder
26,Зубная паста,1985,317,Товары для дома,Подходит для людей с различными пищевыми предпочтениями и аллергиями.,1993-03-07,2018-02-06,2.45,Sold
27,Бамия,3439,148,Овощи,Помогает поддерживать мышечную массу и улучшает спортивные результаты.,1990-01-01,1995-03-04,1.3,Pending
28,Fruko Schulz,9402,781,Напитки,Помогает поддерживать нормальный уровень тестостерона у мужчин.,1990-03-20,2027-02-05,4.43,Temporarily Unavailable
29,Пакеты для Дня Земли,1848,486,Товары для дома,"Отличается высоким содержанием рутина, флавоноида, укрепляющего сосуды и улучшающего кровообращение.",1999-04-02,2009-02-11,2.36,Cancelled
30,Пакеты для Всемирного дня книг,221,958,Товары для дома,Помогает предотвратить дефицит витаминов и минералов в организме.,2007-05-09,2027-10-01,0.45,On Backorder
31,Крыжовник,9528,357,Фрукты,"Отличается высоким содержанием ресвератрола, вещества, обладающего антивозрастными свойствами.",2001-11-06,2008-02-04,2.68,Out of Stock
32,Волгодонская,323,322,Напитки,"Отличается высоким содержанием ликопина, каротиноида, полезного для здоровья простаты и кожи.",1991-01-01,2013-02-01,3.69,Cancelled
33,Манго,8835,269,Фрукты,"Отличается высоким содержанием нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",1995-01-07,2022-01-06,1.76,Cancelled
34,Читинская,4590,817,Напитки,Является важным элементом спортивного питания для восстановления после тренировок.,2006-01-14,2006-07-08,0.88,Out of Stock
35,Курт,1994,612,Молочные продукты,Помогает поддерживать нормальный уровень эстрогенов у женщин.,1995-08-04,2020-05-03,2.44,In Stock
36,Масло сливочное,3450,449,Молочные продукты,Отличается высоким уровнем биологической доступности питательных веществ.,2005-08-02,2011-11-02,3.82,Returned
37,Окра,2855,907,Овощи,"Помогает поддерживать нормальный уровень кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2015-03-03,2022-01-16,1.56,Cancelled
38,Балык,381,752,Мясо,Отличается высокой питательностью и способен быстро утолить голод.,2022-02-05,2027-01-05,3.75,Awaiting Payment
39,Ростовская-на-Дону,1778,672,Напитки,Представляет собой ценный источник питательных веществ для растущего организма.,1996-01-21,1998-01-19,3.7,Pending
40,Моцарелла,1928,202,Молочные продукты,Отличается низкой калорийностью и высоким содержанием белка.,2013-04-14,2016-01-13,4.98,Refunded
41,Шубат,4281,631,Молочные продукты,"Помогает поддерживать нормальный уровень аллицина, вещества, обладающего антибактериальными и противогрибковыми свойствами.",1997-01-04,2016-02-16,2.48,Sold
42,Молоко,3147,389,Молочные продукты,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2009-01-06,2014-07-06,0.66,Temporarily Unavailable
43,Репа,230,576,Овощи,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",1997-01-12,2028-03-06,4.36,Delivered
44,Капуста белокочанная,3258,221,Овощи,"Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",1990-04-18,2005-03-03,4.47,Backorder
45,Верблюжье молоко,7927,766,Молочные продукты,Прошел тщательный отбор сырья и контроль на каждом этапе производства.,1992-01-05,2003-11-03,1.42,Cancelled
46,Ведро для мытья полов,3533,494,Товары для дома,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2002-02-28,2008-03-17,0.04,Awaiting Payment
47,Киви,6923,804,Фрукты,Помогает поддерживать нормальный уровень эстрогенов у женщин.,1990-01-19,1994-06-21,2.19,Backorder
48,Цукини,7439,205,Овощи,"Помогает поддерживать нормальный уровень серотонина, гормона счастья.",2016-10-03,2020-09-23,1.67,Sold
49,Индюшатина,7521,395,Мясо,"Отличается высоким содержанием пребиотиков, способствующих здоровью кишечника.",2013-02-03,2027-05-14,1.36,Out of Stock
50,Пироги с мясом,5534,50,Мясо,Отличается хорошей совместимостью с другими продуктами питания.,1994-03-06,2028-08-03,4.85,Awaiting Payment
51,Айва,1493,819,Фрукты,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",2017-01-11,2029-04-07,0.63,In Stock
52,Геленджикская,6469,433,Напитки,Отличается гипоаллергенностью и безопасностью для большинства людей.,2009-02-01,2015-04-13,2.31,Pending
53,Дезодорант,2233,10,Товары для дома,"Отличается высоким содержанием рутина, флавоноида, укрепляющего сосуды и улучшающего кровообращение.",2008-01-01,2017-09-05,4.43,Returned
54,Чай черный,7510,600,Напитки,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2022-02-09,2029-03-13,2.73,Out of Stock
55,Козлятина,3097,623,Мясо,"Отличается высоким содержанием хлорогеновых кислот, веществ, способствующих снижению веса и контролю уровня сахара в крови.",2004-03-09,2007-01-01,3.14,On Backorder
56,Марийская,8877,736,Напитки,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,2010-04-21,2017-09-23,4.12,Available for Pickup
57,Катык,6949,924,Молочные продукты,Подходит для использования в качестве замены традиционных молочных продуктов.,1992-04-05,1995-02-03,4.86,Pending
58,Штопоры,4893,236,Товары для дома,"Отличается высоким содержанием меди, необходимой для синтеза коллагена и эластина.",2019-05-02,2022-01-02,2.53,Awaiting Review
59,Крыжовник,7779,572,Фрукты,Подходит для использования в диетических программах для похудения.,2022-03-05,2023-01-14,2.48,Delivered
60,Подушки,4399,348,Товары для дома,"Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2002-05-08,2025-11-04,1.65,Available for Pickup
61,Коломенская,1284,149,Напитки,Помогает поддерживать нормальный уровень сахара в крови.,2011-07-25,2029-03-04,1.5,Out of Stock
62,Банан,7818,945,Фрукты,Подходит для использования в качестве основы для смузи и коктейлей.,1999-02-02,2019-01-04,4.45,Awaiting Payment
63,Какао-порошок,5094,453,Бакалея,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",2019-09-08,2022-06-01,2.33,On Backorder
64,Молочный шоколад,2459,902,Бакалея,Помогает укрепить иммунную систему и защитить организм от инфекций.,2016-06-04,2029-08-24,1.71,Out of Stock
65,Подсолнечник семена,2348,734,Бакалея,Помогает поддерживать нормальный уровень тестостерона у мужчин.,2000-06-10,2018-07-04,4.83,Temporarily Unavailable
66,Блины с мясом,4084,245,Мясо,Может использоваться в вегетарианской диете как источник белка.,1990-03-05,1999-02-22,4.85,Awaiting Payment
67,Грейпфрут,6091,525,Фрукты,Помогает поддерживать оптимальный вес и форму тела.,2022-01-09,2023-02-05,1.94,Pending
68,Персик,3172,12,Фрукты,"Помогает поддерживать нормальный уровень сапонинов, веществ, способствующих снижению уровня холестерина.",2000-03-19,2024-01-08,2.52,Cancelled
69,Моцарелла,5904,85,Молочные продукты,"Помогает поддерживать нормальный уровень кумаринов, веществ, обладающих антикоагулянтными свойствами.",2004-05-05,2008-04-17,3.55,Awaiting Payment
70,Пастила,5176,799,Бакалея,"Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.",2017-03-02,2022-03-04,3.5,Temporarily Unavailable
71,Ямс,1270,475,Овощи,"Отличается высоким содержанием эллаговой кислоты, вещества, обладающего противораковыми свойствами.",2011-01-08,2025-03-03,2.02,Cancelled
72,Петрушка корневая,7466,211,Овощи,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",2020-02-05,2026-01-03,3.38,Returned
73,Вымя,3356,2,Мясо,Помогает поддерживать нормальный уровень гормонов в организме.,1999-01-09,2001-01-01,3.49,Refunded
74,Анис звездчатый,151,850,Бакалея,"Помогает поддерживать нормальный уровень глутатиона, главного антиоксиданта организма.",2012-03-09,2014-06-12,1.19,New
75,Серебряный ключ,5754,559,Напитки,Способствует снижению уровня стресса и улучшению настроения.,1994-03-15,2009-01-03,0.14,Refunded
76,Кофеварка,8519,183,Товары для дома,"Отличается высоким содержанием оротовой кислоты, необходимой для синтеза ДНК и РНК.",1998-08-20,2020-01-08,1.5,In Stock
77,Каша из дробленной булгурной крупы,2618,976,Бакалея,"Подходит для приготовления как горячих, так и холодных блюд.",2019-01-12,2020-07-26,3.1,Cancelled
78,Выборгская,5294,486,Напитки,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",1991-03-01,2024-03-08,3.22,Refunded
79,Кумыс,8590,708,Напитки,"Отличается высоким содержанием селена, важного для антиоксидантной защиты организма.",1999-02-21,2008-01-18,1.62,Returned
80,Брокколи,8002,661,Овощи,"Отличается высоким содержанием витамина K, необходимого для свертывания крови и здоровья костей.",2009-04-08,2028-03-09,1.91,Cancelled
81,Каша из дробленной манной крупы,6269,127,Бакалея,Помогает поддерживать нормальный уровень тестостерона у мужчин.,1999-08-02,2004-02-04,2.79,New
82,Картофель,2812,781,Овощи,"Отличается высоким содержанием витамина E, необходимого для защиты клеточных мембран.",1991-06-15,1998-06-12,0.37,Awaiting Review
83,Краснодарская,9897,984,Напитки,"Помогает поддерживать нормальный уровень тиреоидных гормонов, регулирующих обмен веществ.",1994-01-02,2002-02-14,4.33,Returned
84,Сердце,3691,41,Мясо,Подходит для использования в рационе людей с повышенным давлением.,1995-02-02,2000-08-15,3.65,Cancelled
85,Пакеты для барбекю,2437,565,Товары для дома,"Отличается высоким содержанием пиридоксина, необходимого для синтеза нейромедиаторов.",2003-01-01,2005-02-17,0.92,Awaiting Payment
86,Шпинат,6875,707,Овощи,Способствует снижению уровня стресса и улучшению настроения.,2017-05-14,2020-04-03,0.58,New
87,Легкое,8992,900,Мясо,"Отличается высоким содержанием биотина, необходимого для здоровья волос, кожи и ногтей.",2019-06-04,2020-10-04,1.11,Temporarily Unavailable
88,Персик,5364,937,Фрукты,"Отличается высоким содержанием витамина E, необходимого для защиты клеточных мембран.",2017-06-12,2025-04-14,1.24,Returned
89,Панчетта,9689,539,Мясо,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2013-03-12,2021-01-20,4.35,In Stock
90,Фета,1500,741,Молочные продукты,"Может использоваться как основа для приготовления домашних йогуртов, сыров и других молочных продуктов.",2018-02-03,2028-01-17,2.68,Temporarily Unavailable
91,Мацони,2543,715,Молочные продукты,Отличается способностью повышать общий тонус и работоспособность.,2019-04-02,2030-01-27,3.83,In Stock
92,Патиссон,3509,677,Овощи,"Отличается высоким содержанием пребиотиков, способствующих здоровью кишечника.",2020-05-02,2024-01-01,3.46,Temporarily Unavailable
93,Масло сливочное,3750,840,Молочные продукты,Помогает поддерживать нормальный уровень гемоглобина в крови.,1993-03-13,2027-05-04,3.51,Out of Stock
94,Пакеты для косметики,3201,918,Товары для дома,Подходит для людей с различными пищевыми предпочтениями и аллергиями.,1994-01-01,2011-02-04,1.55,Awaiting Review
95,Пакеты для спортзала,853,202,Товары для дома,"Помогает поддерживать нормальный уровень кортизола, гормона стресса.",1995-01-09,2022-02-21,0.63,Out of Stock
96,Папайя,6783,36,Фрукты,"Отличается высоким содержанием хлорогеновых кислот, веществ, способствующих снижению веса и контролю уровня сахара в крови.",2018-01-15,2021-01-15,1.14,Refunded
97,Пакеты пластиковые,5513,863,Товары для дома,Помогает поддерживать нормальный уровень электролитов в организме.,2016-02-06,2024-02-04,0.17,Sold
98,Шубат,6174,845,Молочные продукты,"Отличается высоким содержанием хрома, необходимого для регуляции уровня сахара в крови.",2002-07-04,2019-01-05,1.52,Returned
99,Камчатская,8878,785,Напитки,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",1999-03-14,2009-02-02,3.87,Awaiting Review
100,Сок томатный,4781,513,Напитки,"Отличается высоким содержанием фосфора, необходимого для здоровья зубов и костей.",2021-01-25,2029-06-01,4.92,Delivered
101,Кокос,6800,849,Фрукты,"Отличается высоким содержанием фолиевой кислоты, необходимой для формирования новых клеток.",1991-04-07,2017-03-03,3.79,Sold
102,Портулак,5501,906,Овощи,"Помогает поддерживать нормальный уровень глюкагона, гормона, регулирующего уровень глюкозы в крови.",2001-03-16,2011-06-15,3.77,On Backorder
103,Пакеты для корпоратива,1180,357,Товары для дома,Подходит для людей с чувствительным пищеварением.,2010-05-06,2016-01-01,3.53,Refunded
104,Тан,1533,471,Молочные продукты,Может использоваться в детском питании начиная с раннего возраста.,2006-05-18,2017-04-09,4.06,Out of Stock
105,Амурская,5138,370,Напитки,Прошел все необходимые сертификации и соответствует международным стандартам.,2004-01-18,2022-02-18,1.77,Pending
106,Кесадилья с мясом,1656,869,Мясо,"Помогает поддерживать нормальный уровень кортизола, гормона стресса.",1998-07-07,2025-01-01,1.61,Awaiting Review
107,Топинамбур,5196,88,Овощи,Отличается универсальностью применения в кулинарии и пищевой промышленности.,1999-04-17,2030-02-01,0.31,Refunded
108,Чизбургеры,9786,844,Мясо,Подходит для людей с чувствительным пищеварением.,2000-01-15,2019-07-01,3.07,On Backorder
109,Виноград,2042,276,Фрукты,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",2011-01-02,2030-01-06,4.01,Backorder
110,Голландский сыр,8207,783,Молочные продукты,Отличается высокой усвояемостью и не вызывает дискомфорта в желудке.,1994-06-15,2029-01-27,0.75,Out of Stock
111,Каша из дробленной овсянки,6596,902,Бакалея,Отличается гипоаллергенностью и безопасностью для большинства людей.,2018-05-05,2021-01-05,1.81,Shipping
112,Хамон,6888,340,Мясо,Отличается хорошим сочетанием с различными специями и приправами.,1995-08-16,2030-01-10,4.25,Shipping
113,Топинамбур,5331,710,Овощи,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",2017-09-04,2029-04-05,3.79,Sold
114,Банан,6645,479,Фрукты,Подходит для использования в специализированных диетах и лечебных программах.,2016-04-08,2022-04-14,4.53,In Stock
115,Смородина,9021,469,Фрукты,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",2007-05-06,2026-11-15,3.68,Shipping
116,Пармезан,1584,677,Молочные продукты,Помогает улучшить работу мозга и повысить концентрацию внимания.,2010-01-02,2011-01-05,1.93,Delivered
117,Пакеты для благотворительного мероприятия,4614,648,Товары для дома,"Отличается высоким содержанием рутина, флавоноида, укрепляющего сосуды и улучшающего кровообращение.",2018-03-20,2020-03-10,1.09,Pending
118,Петрушка корневая,7707,812,Овощи,Помогает поддерживать нормальный уровень гомоцистеина в крови.,2010-11-05,2028-02-03,2.45,Shipping
119,Зубная щетка,7838,490,Товары для дома,"Универсальный продукт, который можно использовать в приготовлении как сладких, так и соленых блюд.",1994-01-15,2004-02-11,2.69,Awaiting Review
120,Тан,1278,926,Молочные продукты,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",2000-04-11,2011-02-19,1.9,Temporarily Unavailable
121,Чай зеленый,7359,461,Напитки,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",1994-04-03,2019-06-03,3.74,Cancelled
