job::IT-специалист
salary::192110
id::3442581
city::Малага
year::2005
age::19
=====
job::Строитель
salary::38455
id::8892816
city::Мурсия
year::2003
age::26
=====
job::Водитель
salary::83223
id::1615887
city::Бургос
year::2009
age::31
=====
job::Менеджер
salary::107047
id::4354917
city::Афины
year::2000
age::52
=====
job::Повар
salary::190515
id::2960226
city::Гранада
year::2003
age::28
=====
job::Врач
salary::47870
id::9365770
city::Краков
year::2008
age::45
=====
job::Строитель
salary::135795
id::1571811
city::Севилья
year::2015
age::53
=====
job::Психолог
salary::30592
id::7251836
city::Кишинев
year::2020
age::24
=====
job::Продавец
salary::191644
id::7986240
city::Ереван
year::2014
age::50
=====
job::Психолог
salary::144256
id::6997693
city::Алькала-де-Энарес
year::2016
age::59
=====
job::Программист
salary::25969
id::3971150
city::Льейда
year::2015
age::52
=====
job::Программист
salary::92225
id::8037490
city::Бланес
year::2004
age::20
=====
job::Учитель
salary::197699
id::4230386
city::Кишинев
year::2003
age::22
=====
job::Косметолог
salary::165179
id::5622809
city::Будапешт
year::2004
age::20
=====
job::Повар
salary::59530
id::2897584
city::Тудела
year::2013
age::26
=====
job::Косметолог
salary::109555
id::8816926
city::Камбадос
year::2019
age::19
=====
job::Строитель
salary::44994
id::6854939
city::Гранада
year::2017
age::35
=====
job::Оператор call-центра
salary::165857
id::5040156
city::Семана
year::2012
age::62
=====
job::Косметолог
salary::62150
id::9043639
city::Мадрид
year::2013
age::64
=====
job::Учитель
salary::28102
id::3232297
city::Валенсия
year::2008
age::40
=====
job::Оператор call-центра
salary::148659
id::3804402
city::Касерес
year::2009
age::61
=====
job::Продавец
salary::198879
id::7915412
city::Тирана
year::2008
age::47
=====
job::Повар
salary::65611
id::6492542
city::Авилес
year::2018
age::25
=====
job::Психолог
salary::144906
id::3439661
city::Эль-Пуэрто-де-Санта-Мария
year::2001
age::50
=====
job::Инженер
salary::26766
id::6364305
city::Алма-Ата
year::2007
age::33
=====
job::Инженер
salary::156714
id::8249905
city::Москва
year::2011
age::37
=====
job::Строитель
salary::74657
id::8792604
city::Эль-Пуэрто-де-Санта-Мария
year::2003
age::36
=====
job::Медсестра
salary::113868
id::7066688
city::Куэнка
year::2022
age::19
=====
job::Медсестра
salary::134646
id::1901991
city::Хельсинки
year::2007
age::54
=====
job::Повар
salary::142296
id::2892420
city::Мурсия
year::2014
age::33
=====
job::Учитель
salary::94879
id::7821471
city::Будапешт
year::2017
age::51
=====
job::Продавец
salary::183982
id::6397575
city::Вильявисиоса
year::2022
age::39
=====
job::IT-специалист
salary::31514
id::2060631
city::Мерида
year::2001
age::20
=====
job::Менеджер
salary::42578
id::4550888
city::Мартоса
year::2008
age::35
=====
job::Продавец
salary::183186
id::3303211
city::Подгорица
year::2017
age::58
=====
job::Психолог
salary::74945
id::8130866
city::Будапешт
year::2015
age::48
=====
job::Психолог
salary::122639
id::7034393
city::Виго
year::2001
age::18
=====
job::Водитель
salary::72353
id::1215530
city::Будапешт
year::2000
age::46
=====
job::Медсестра
salary::182748
id::3956808
city::Бланес
year::2009
age::44
=====
job::IT-специалист
salary::33236
id::3038252
city::Бильбао
year::2004
age::19
=====
job::Строитель
salary::155201
id::2297963
city::Ла-Корунья
year::2015
age::65
=====
job::Водитель
salary::169103
id::1232721
city::Тирана
year::1999
age::19
=====
job::Строитель
salary::129845
id::9473920
city::Тарраса
year::2013
age::44
=====
job::Продавец
salary::51977
id::4832865
city::Камбадос
year::2017
age::35
=====
job::Водитель
salary::108810
id::5283111
city::Прага
year::2020
age::52
=====
job::Продавец
salary::75286
id::3126228
city::Загреб
year::2021
age::45
=====
job::Программист
salary::79916
id::1684243
city::Мадрид
year::2015
age::34
=====
job::Инженер
salary::134479
id::9826300
city::Семана
year::2004
age::44
=====
job::Программист
salary::169968
id::2443125
city::Сория
year::2015
age::46
=====
job::Продавец
salary::39010
id::7411567
city::Пласенсия
year::2016
age::18
=====
job::Архитектор
salary::152908
id::6708877
city::Тирана
year::2003
age::29
=====
job::Менеджер
salary::131241
id::7819075
city::Вильявисиоса
year::2009
age::65
=====
job::Продавец
salary::95210
id::8949634
city::Эль-Пуэрто-де-Санта-Мария
year::2011
age::52
=====
job::Менеджер
salary::181935
id::8942102
city::Мурсия
year::2014
age::58
=====
job::Косметолог
salary::66553
id::4980548
city::Душанбе
year::2013
age::32
=====
job::Водитель
salary::102721
id::1231219
city::Валенсия
year::2015
age::35
=====
job::Оператор call-центра
salary::50970
id::6191583
city::Севилья
year::1999
age::51
=====
job::Инженер
salary::160247
id::7669200
city::Тбилиси
year::2017
age::24
=====
job::Программист
salary::39865
id::8607359
city::Белград
year::2019
age::60
=====
job::Психолог
salary::95186
id::9274120
city::Афины
year::2012
age::46
=====
job::Учитель
salary::44002
id::7353697
city::Ташкент
year::2009
age::42
=====
job::Учитель
salary::88227
id::8084847
city::Краков
year::2019
age::29
=====
job::Строитель
salary::168994
id::7600452
city::Бургос
year::2022
age::27
=====
job::Менеджер
salary::60581
id::9710455
city::Скопье
year::2003
age::52
=====
job::Инженер
salary::64664
id::2318638
city::Кишинев
year::1999
age::36
=====
job::IT-специалист
salary::101164
id::9931628
city::Гранада
year::2008
age::31
=====
job::Врач
salary::164833
id::9825915
city::Лас-Росас
year::2010
age::57
=====
job::Психолог
salary::199732
id::9398176
city::Сан-Себастьян
year::2014
age::43
=====
job::Повар
salary::60455
id::3458064
city::Эль-Пуэрто-де-Санта-Мария
year::2007
age::21
=====
job::Инженер
salary::50056
id::7176367
city::Виго
year::2006
age::28
=====
job::Психолог
salary::194580
id::1754259
city::Семана
year::2002
age::54
=====
job::Строитель
salary::173206
id::6426981
city::Пласенсия
year::2013
age::45
=====
job::Оператор call-центра
salary::137964
id::3889718
city::Касерес
year::2022
age::35
=====
job::Повар
salary::32801
id::9728970
city::Ла-Корунья
year::2017
age::33
=====
job::Медсестра
salary::193225
id::8165665
city::Варшава
year::2016
age::61
=====
job::Медсестра
salary::55079
id::6658219
city::Бишкек
year::2017
age::45
=====
job::Психолог
salary::114088
id::4312198
city::Валенсия
year::2008
age::62
=====
job::Повар
salary::132353
id::1373137
city::Барселона
year::2006
age::45
=====
job::Учитель
salary::175580
id::1993399
city::Будапешт
year::2020
age::32
=====
job::Врач
salary::27572
id::9024424
city::Будапешт
year::2019
age::61
=====
job::Продавец
salary::62972
id::1001609
city::Трухильо
year::2002
age::25
=====
job::Косметолог
salary::127598
id::5887735
city::Аликанте
year::2020
age::29
=====
job::IT-специалист
salary::83513
id::1088226
city::Алькала-де-Энарес
year::2004
age::31
=====
job::Программист
salary::122515
id::4117969
city::Сараево
year::2012
age::54
=====
job::Оператор call-центра
salary::174472
id::1213138
city::Баку
year::2004
age::47
=====
job::Продавец
salary::40454
id::7900019
city::Тарраса
year::2020
age::59
=====
job::Менеджер
salary::50752
id::4061955
city::Сараево
year::2005
age::27
=====
job::Повар
salary::167091
id::2340817
city::Кадакес
year::2019
age::48
=====
job::Строитель
salary::157566
id::6579795
city::Будапешт
year::1999
age::52
=====
job::Бухгалтер
salary::129429
id::6434686
city::Тудела
year::2010
age::58
=====
job::Врач
salary::70065
id::2926130
city::Загреб
year::2019
age::54
=====
job::Косметолог
salary::42921
id::1973549
city::Мадрид
year::2015
age::47
=====
job::Медсестра
salary::65291
id::2967461
city::Хельсинки
year::2003
age::35
=====
job::Повар
salary::116896
id::1370479
city::Картахена
year::2022
age::21
=====
job::Учитель
salary::43525
id::4370974
city::Осера
year::2005
age::59
=====
job::Инженер
salary::98999
id::3985032
city::Гранада
year::2005
age::54
=====
job::Инженер
salary::36804
id::8532192
city::Самора
year::2017
age::31
=====
job::Повар
salary::118588
id::1730801
city::Фигерас
year::2009
age::52
=====
job::IT-специалист
salary::128266
id::4197186
city::Вильявисиоса
year::2014
age::28
=====
job::Косметолог
salary::170698
id::9707343
city::Вальядолид
year::2011
age::47
=====
job::IT-специалист
salary::68430
id::4350696
city::Хихон
year::2018
age::24
=====
job::Программист
salary::160341
id::7100118
city::Вильнюс
year::2018
age::36
=====
job::IT-специалист
salary::163409
id::6602108
city::Лас-Росас
year::2010
age::51
=====
job::Продавец
salary::68435
id::1408016
city::Ла-Корунья
year::2021
age::65
=====
job::Архитектор
salary::101118
id::8741506
city::Бургос
year::2008
age::40
=====
job::Косметолог
salary::189989
id::1219628
city::Навалькарнеро
year::2002
age::60
=====
job::Врач
salary::71225
id::4166005
city::Ташкент
year::2002
age::60
=====
job::Менеджер
salary::54057
id::8272852
city::Тирана
year::2013
age::41
=====
job::Бухгалтер
salary::81001
id::5423420
city::Авилес
year::2004
age::34
=====
job::Менеджер
salary::48733
id::2988042
city::Загреб
year::2004
age::39
=====
job::Водитель
salary::176656
id::6929853
city::София
year::2021
age::53
=====
job::IT-специалист
salary::34426
id::5547412
city::Аликанте
year::2015
age::25
=====
job::Менеджер
salary::32510
id::6505242
city::Бланес
year::2011
age::56
=====
job::Архитектор
salary::20400
id::4046681
city::Монсон
year::2010
age::26
=====
job::Строитель
salary::97676
id::1623168
city::Тирана
year::2008
age::39
=====
job::Программист
salary::159766
id::1425913
city::Минск
year::2011
age::37
=====
job::Психолог
salary::90226
id::4441141
city::Сория
year::2000
age::56
=====
job::Инженер
salary::173833
id::9886746
city::Вальядолид
year::2017
age::24
=====
job::Оператор call-центра
salary::176541
id::7120665
city::Москва
year::2010
age::39
=====
job::Оператор call-центра
salary::54235
id::2206556
city::Сантьяго-де-Компостела
year::2002
age::36
=====
job::Продавец
salary::31366
id::1326973
city::Мурсия
year::2000
age::45
=====
job::Водитель
salary::160380
id::4871276
city::Валенсия
year::2019
age::46
=====
job::IT-специалист
salary::176101
id::5058572
city::Эль-Пуэрто-де-Санта-Мария
year::2014
age::34
=====
job::Водитель
salary::179469
id::2931942
city::Бланес
year::2018
age::33
=====
job::Строитель
salary::161470
id::2021129
city::Вильявисиоса
year::2011
age::18
=====
job::Архитектор
salary::52206
id::3954896
city::Трухильо
year::2013
age::44
=====
job::Программист
salary::109554
id::8302958
city::Барселона
year::2019
age::56
=====
job::Оператор call-центра
salary::39090
id::9254432
city::Любляна
year::2021
age::28
=====
job::Бухгалтер
salary::58113
id::7271164
city::Москва
year::2008
age::47
=====
job::Водитель
salary::49459
id::6017489
city::Барселона
year::2018
age::38
=====
job::Программист
salary::106713
id::9122299
city::Севилья
year::2009
age::27
=====
job::Строитель
salary::115519
id::2367382
city::Прага
year::2007
age::22
=====
job::Продавец
salary::40529
id::2461035
city::Малага
year::2004
age::43
=====
job::Учитель
salary::153177
id::7497421
city::Картахена
year::2021
age::60
=====
job::Психолог
salary::150385
id::9267663
city::Сеговия
year::2015
age::30
=====
job::Повар
salary::118948
id::6280912
city::Ташкент
year::2015
age::32
=====
job::Медсестра
salary::103211
id::8602922
city::Сория
year::2001
age::65
=====
job::Инженер
salary::137985
id::5552910
city::Гранада
year::2009
age::43
=====
job::Медсестра
salary::136746
id::5082947
city::Махадаонда
year::2020
age::18
=====
job::Программист
salary::163184
id::9154037
city::Подгорица
year::2014
age::46
=====
job::Медсестра
salary::40739
id::5249896
city::Ла-Корунья
year::2010
age::45
=====
job::Психолог
salary::69450
id::6919148
city::Мерида
year::2007
age::42
=====
job::Косметолог
salary::78308
id::3510228
city::Тбилиси
year::2005
age::33
=====
job::Программист
salary::60182
id::4150411
city::Куэнка
year::2019
age::45
=====
job::Оператор call-центра
salary::28065
id::6826448
city::Вальядолид
year::2004
age::51
=====
job::Менеджер
salary::21895
id::3624452
city::Кордова
year::2011
age::59
=====
job::Повар
salary::81775
id::4251165
city::Минск
year::2015
age::20
=====
job::Инженер
salary::94316
id::5559935
city::Овьедо
year::2001
age::63
=====
job::Строитель
salary::79061
id::6163849
city::Самора
year::2007
age::49
=====
job::Менеджер
salary::77907
id::3320053
city::Мерида
year::2004
age::27
=====
job::Бухгалтер
salary::83685
id::4060461
city::Прага
year::2020
age::62
=====
job::Врач
salary::23590
id::5826587
city::Рига
year::2012
age::25
=====
job::Продавец
salary::88795
id::3232561
city::Бланес
year::2012
age::36
=====
job::Менеджер
salary::49483
id::1266324
city::Хихон
year::2006
age::38
=====
job::Архитектор
salary::32945
id::6144209
city::Эльче
year::2022
age::21
=====
job::Инженер
salary::44828
id::9889395
city::Сараево
year::2011
age::18
=====
job::Оператор call-центра
salary::60839
id::7123195
city::Сеговия
year::2010
age::60
=====
job::IT-специалист
salary::179623
id::2317404
city::Фигерас
year::2006
age::47
=====
job::Косметолог
salary::198103
id::7250141
city::Мадрид
year::2009
age::51
=====
job::Водитель
salary::73286
id::4456413
city::Любляна
year::2017
age::22
=====
job::Бухгалтер
salary::30994
id::4985890
city::Бишкек
year::2000
age::32
=====
job::Косметолог
salary::36738
id::3567075
city::Осера
year::2019
age::36
=====
job::IT-специалист
salary::162284
id::1637160
city::Хихон
year::2010
age::20
=====
job::Медсестра
salary::48939
id::2665180
city::Кордова
year::2018
age::38
=====
job::Бухгалтер
salary::78758
id::4422490
city::Авилес
year::1999
age::49
=====
job::Учитель
salary::154785
id::4917594
city::Хихон
year::2010
age::62
=====
job::Медсестра
salary::93877
id::9870296
city::Эльче
year::2000
age::58
=====
job::Архитектор
salary::127320
id::6655452
city::Мурсия
year::2014
age::64
=====
job::Врач
salary::48391
id::1339975
city::Виго
year::2017
age::65
=====
job::Строитель
salary::31947
id::6550250
city::Санхенхо
year::2012
age::30
=====
job::Бухгалтер
salary::36965
id::2648432
city::Малага
year::2008
age::21
=====
job::Менеджер
salary::58388
id::8606652
city::Ереван
year::2019
age::59
=====
job::Строитель
salary::38473
id::4576632
city::Хельсинки
year::2014
age::41
=====
job::Косметолог
salary::39009
id::2836182
city::Барселона
year::2016
age::50
=====
job::Психолог
salary::82889
id::2471774
city::Алькала-де-Энарес
year::2013
age::57
=====
job::Архитектор
salary::55061
id::1647058
city::Самора
year::2019
age::23
=====
job::Программист
salary::151971
id::5453217
city::Махадаонда
year::2009
age::31
=====
job::Водитель
salary::89311
id::7687764
city::Пласенсия
year::2016
age::59
=====
job::Психолог
salary::106091
id::3790104
city::Аликанте
year::2002
age::23
=====
job::Программист
salary::70016
id::5735223
city::Любляна
year::2002
age::20
=====
job::Архитектор
salary::32272
id::1030148
city::Эльче
year::2002
age::28
=====
job::Менеджер
salary::109825
id::5257029
city::Хихон
year::2018
age::19
=====
job::Строитель
salary::23927
id::8530111
city::Луарка
year::2021
age::26
=====
job::Косметолог
salary::124377
id::5260749
city::Севилья
year::2013
age::60
=====
job::Оператор call-центра
salary::129908
id::6182342
city::Минск
year::2009
age::45
=====
job::IT-специалист
salary::94813
id::1823999
city::Санхенхо
year::2016
age::63
=====
job::Оператор call-центра
salary::166728
id::2632402
city::Куэнка
year::2004
age::35
=====
job::Водитель
salary::48788
id::5138184
city::Вильявисиоса
year::2016
age::49
=====
job::Менеджер
salary::171591
id::8529330
city::Навалькарнеро
year::2022
age::18
=====
job::Продавец
salary::93721
id::4305089
city::Ереван
year::2005
age::40
=====
job::Программист
salary::68122
id::2828832
city::Тирана
year::2013
age::40
=====
job::Инженер
salary::148605
id::3678397
city::Хихон
year::2005
age::38
=====
job::Медсестра
salary::123760
id::8878530
city::Вальядолид
year::2016
age::37
=====
job::Менеджер
salary::160385
id::5179727
city::Трухильо
year::2021
age::50
=====
job::Менеджер
salary::37363
id::9205322
city::Вильявисиоса
year::2005
age::28
=====
job::Учитель
salary::190687
id::4095633
city::Кишинев
year::2003
age::32
=====
job::Бухгалтер
salary::36321
id::2025984
city::Валенсия
year::2009
age::43
=====
job::Врач
salary::156234
id::3802414
city::Тудела
year::2008
age::27
=====
job::Психолог
salary::189000
id::5835627
city::Трухильо
year::2022
age::58
=====
job::Врач
salary::198984
id::6167219
city::Москва
year::2007
age::42
=====
job::Строитель
salary::196626
id::8434380
city::Картахена
year::2008
age::23
=====
job::Психолог
salary::107327
id::5030020
city::Льейда
year::2007
age::62
=====
job::Бухгалтер
salary::166824
id::5709441
city::Барселона
year::2020
age::57
=====
job::Косметолог
salary::62683
id::9232966
city::Сантьяго-де-Компостела
year::2021
age::37
=====
job::Оператор call-центра
salary::62535
id::5806655
city::Сан-Себастьян
year::2020
age::46
=====
job::Повар
salary::47313
id::1036423
city::Тарраса
year::2010
age::56
=====
job::Повар
salary::86232
id::4106504
city::Тирана
year::2014
age::47
=====
job::Врач
salary::64243
id::2438496
city::Севилья
year::2004
age::28
=====
job::Строитель
salary::125875
id::8778505
city::Баку
year::2017
age::36
=====
job::Оператор call-центра
salary::187479
id::2623057
city::Хихон
year::2006
age::41
=====
job::Продавец
salary::42027
id::8895096
city::Санкт-Петербург
year::2002
age::35
=====
job::Продавец
salary::83401
id::5842037
city::Алма-Ата
year::2018
age::52
=====
job::Продавец
salary::81961
id::6490415
city::Алькала-де-Энарес
year::2008
age::42
=====
job::Продавец
salary::56878
id::9378083
city::Сория
year::2004
age::61
=====
job::Повар
salary::171448
id::5055245
city::Кордова
year::2014
age::38
=====
job::Программист
salary::168503
id::1971873
city::Пласенсия
year::2022
age::32
=====
job::Инженер
salary::135946
id::8988880
city::Любляна
year::2010
age::45
=====
job::Программист
salary::118760
id::1719629
city::Афины
year::2021
age::54
=====
job::Продавец
salary::198860
id::6497383
city::Сараево
year::2007
age::30
=====
job::IT-специалист
salary::154598
id::3381205
city::Осера
year::2000
age::35
=====
job::Программист
salary::153786
id::1493540
city::Эль-Пуэрто-де-Санта-Мария
year::2003
age::49
=====
job::Врач
salary::137725
id::6244693
city::Тбилиси
year::2012
age::38
=====
job::Повар
salary::157528
id::7693641
city::Загреб
year::2008
age::20
=====
job::Медсестра
salary::86355
id::9782817
city::Кордова
year::2006
age::23
=====
job::Косметолог
salary::47622
id::5638338
city::Мадрид
year::2013
age::36
=====
job::Менеджер
salary::119840
id::5513147
city::Виго
year::2000
age::49
=====
job::Водитель
salary::87560
id::3197692
city::Малага
year::2019
age::19
=====
job::Программист
salary::175988
id::8511593
city::Вальядолид
year::2000
age::52
=====
job::Врач
salary::123325
id::8851715
city::Монсон
year::2020
age::25
=====
job::Косметолог
salary::40790
id::2111214
city::Эль-Пуэрто-де-Санта-Мария
year::2002
age::26
=====
job::Повар
salary::134161
id::4122098
city::Тбилиси
year::2018
age::28
=====
job::Архитектор
salary::138470
id::3083426
city::Бильбао
year::2008
age::44
=====
job::Водитель
salary::192484
id::5505924
city::Виго
year::2012
age::49
=====
job::Повар
salary::52835
id::8357775
city::Санхенхо
year::2019
age::29
=====
job::Психолог
salary::156269
id::7210178
city::Мерида
year::2006
age::21
=====
job::Продавец
salary::154248
id::8537191
city::Ла-Корунья
year::2008
age::58
=====
job::Учитель
salary::60418
id::5677450
city::Виго
year::2007
age::26
=====
job::Инженер
salary::39046
id::7167999
city::Ташкент
year::2012
age::27
=====
job::IT-специалист
salary::185950
id::5006218
city::Хихон
year::2021
age::29
=====
job::Архитектор
salary::135204
id::1250319
city::Вальядолид
year::2014
age::23
=====
job::Водитель
salary::185776
id::9287846
city::Пласенсия
year::2018
age::63
=====
job::Врач
salary::110517
id::2321371
city::Рига
year::2013
age::27
=====
job::Учитель
salary::98960
id::3916886
city::Барселона
year::2006
age::58
=====
job::Программист
salary::91764
id::1739577
city::Будапешт
year::2005
age::52
=====
job::Повар
salary::138745
id::9837412
city::Алькала-де-Энарес
year::2013
age::63
=====
job::IT-специалист
salary::51415
id::2323376
city::Санкт-Петербург
year::2002
age::56
=====
job::Продавец
salary::44584
id::7426995
city::Бильбао
year::2005
age::27
=====
job::Водитель
salary::89721
id::6881033
city::Тудела
year::2016
age::29
=====
job::Оператор call-центра
salary::184645
id::6725189
city::Виго
year::2017
age::30
=====
job::Учитель
salary::81749
id::4921872
city::Афины
year::2013
age::34
=====
job::Врач
salary::164276
id::8418924
city::Рига
year::1999
age::37
=====
job::Водитель
salary::63958
id::2871268
city::Севилья
year::2007
age::55
=====
job::Врач
salary::115514
id::2907121
city::Любляна
year::2001
age::33
=====
job::Психолог
salary::33587
id::7991368
city::Кадакес
year::2022
age::59
=====
job::Учитель
salary::56263
id::7614127
city::Эль-Пуэрто-де-Санта-Мария
year::2013
age::60
=====
job::Повар
salary::52285
id::3825659
city::Барселона
year::2006
age::25
=====
job::Программист
salary::68362
id::1576753
city::Виго
year::2019
age::56
=====
job::Медсестра
salary::103450
id::8467833
city::Алькала-де-Энарес
year::2020
age::23
=====
job::Учитель
salary::84928
id::8237326
city::Скопье
year::1999
age::44
=====
job::Продавец
salary::131756
id::6889808
city::Льейда
year::2016
age::40
=====
job::Водитель
salary::96433
id::7923189
city::Мерида
year::2013
age::26
=====
job::Медсестра
salary::136241
id::3358526
city::Кишинев
year::2001
age::35
=====
job::Косметолог
salary::137708
id::1645881
city::Сьюдад-Реаль
year::2005
age::56
=====
job::Повар
salary::27342
id::1995527
city::Ла-Корунья
year::2004
age::41
=====
job::Врач
salary::164613
id::7527470
city::Душанбе
year::2008
age::21
=====
job::Врач
salary::104751
id::9422882
city::Тирана
year::2021
age::40
=====
job::Бухгалтер
salary::20424
id::9599349
city::Авилес
year::2022
age::65
=====
job::Бухгалтер
salary::154682
id::6411456
city::София
year::2007
age::24
=====
job::Учитель
salary::199804
id::1661088
city::Бильбао
year::2010
age::25
=====
job::IT-специалист
salary::21493
id::4604881
city::Трухильо
year::2009
age::55
=====
job::Строитель
salary::166424
id::1909887
city::Эльче
year::2013
age::57
=====
job::Врач
salary::140778
id::6143143
city::Мадрид
year::2018
age::40
=====
job::Учитель
salary::35681
id::2410156
city::Осера
year::2022
age::29
=====
job::Врач
salary::89558
id::5429556
city::Малага
year::2020
age::35
=====
job::Архитектор
salary::28044
id::5091399
city::Тирана
year::2018
age::27
=====
job::Повар
salary::98490
id::8662544
city::Аликанте
year::2000
age::47
=====
job::Водитель
salary::181576
id::4735300
city::Монсон
year::2022
age::39
=====
job::Менеджер
salary::39577
id::3213099
city::София
year::2017
age::26
=====
job::Программист
salary::56341
id::9301115
city::Афины
year::2005
age::34
=====
job::Врач
salary::71149
id::3591723
city::Баку
year::2014
age::24
=====
job::Оператор call-центра
salary::152877
id::8155116
city::Камбадос
year::2003
age::30
=====
job::Психолог
salary::185583
id::9486120
city::Ташкент
year::2018
age::41
=====
job::Врач
salary::77426
id::4010381
city::Вроцлав
year::2020
age::29
=====
job::Водитель
salary::83913
id::6999277
city::Тбилиси
year::2016
age::50
=====
job::Врач
salary::69450
id::6991969
city::Краков
year::2008
age::22
=====
job::Водитель
salary::199171
id::9273383
city::Малага
year::2007
age::31
=====
job::Продавец
salary::194321
id::9286307
city::Навалькарнеро
year::2005
age::44
=====
job::Менеджер
salary::185711
id::8767948
city::Лас-Росас
year::2018
age::25
=====
job::Программист
salary::117455
id::6119216
city::Артейхо
year::2011
age::50
=====
job::Косметолог
salary::29834
id::4901641
city::Бильбао
year::2006
age::46
=====
job::Учитель
salary::121273
id::7225574
city::Аликанте
year::2014
age::53
=====
job::Бухгалтер
salary::63825
id::2008404
city::Сараево
year::2013
age::26
=====
job::IT-специалист
salary::155483
id::8082627
city::Осера
year::2016
age::33
=====
job::IT-специалист
salary::115346
id::9474133
city::Льейда
year::2014
age::53
=====
job::IT-специалист
salary::187738
id::5447246
city::Краков
year::2020
age::51
=====
job::Менеджер
salary::59173
id::9402435
city::Картахена
year::2007
age::43
=====
job::Архитектор
salary::142834
id::4255976
city::Сараево
year::2007
age::57
=====
job::Бухгалтер
salary::24346
id::8700910
city::Кадакес
year::2013
age::24
=====
job::Учитель
salary::139953
id::8653421
city::Трухильо
year::2022
age::35
=====
job::Повар
salary::59038
id::3372374
city::Санхенхо
year::2015
age::27
=====
job::Психолог
salary::189432
id::5246624
city::Валенсия
year::2019
age::23
=====
job::Психолог
salary::79885
id::8540960
city::Баку
year::2018
age::26
=====
job::Строитель
salary::167691
id::9107747
city::Ла-Корунья
year::2002
age::49
=====
job::Программист
salary::48219
id::6675101
city::Мартоса
year::2019
age::36
=====
job::Менеджер
salary::116288
id::5987051
city::Душанбе
year::2019
age::60
=====
job::Архитектор
salary::164626
id::1320205
city::Вроцлав
year::2002
age::39
=====
job::Повар
salary::129687
id::8035541
city::Пласенсия
year::2001
age::36
=====
job::IT-специалист
salary::175592
id::4627210
city::Овьедо
year::2015
age::58
=====
job::Косметолог
salary::46993
id::8965264
city::Бишкек
year::2006
age::59
=====
job::Врач
salary::109980
id::1110804
city::Москва
year::2008
age::28
=====
job::Инженер
salary::46845
id::3851179
city::Куэнка
year::2018
age::40
=====
job::Строитель
salary::27374
id::7606235
city::Санхенхо
year::2006
age::32
=====
job::Архитектор
salary::29850
id::4703606
city::Сараево
year::2018
age::26
=====
job::Архитектор
salary::134292
id::8981019
city::Астана
year::2007
age::36
=====
job::Косметолог
salary::26469
id::4099087
city::Душанбе
year::2017
age::53
=====
job::Повар
salary::35276
id::5040450
city::Мерида
year::2022
age::18
=====
job::Водитель
salary::191089
id::4124016
city::Тбилиси
year::1999
age::35
=====
job::Продавец
salary::139769
id::3969499
city::Махадаонда
year::2012
age::41
=====
job::Продавец
salary::172978
id::5111412
city::Ереван
year::2011
age::55
=====
job::Психолог
salary::163290
id::7219958
city::Москва
year::2013
age::28
=====
job::Косметолог
salary::136400
id::1645099
city::Кадакес
year::2022
age::27
=====
job::Учитель
salary::66551
id::7044699
city::Монсон
year::2016
age::48
=====
job::Инженер
salary::28597
id::1701308
city::Монсон
year::2019
age::56
=====
job::Психолог
salary::32490
id::7371415
city::Валенсия
year::2008
age::25
=====
job::Психолог
salary::145288
id::4506878
city::Артейхо
year::2016
age::19
=====
job::Менеджер
salary::168411
id::4977117
city::Москва
year::2000
age::26
=====
job::Врач
salary::191981
id::3301688
city::Навалькарнеро
year::2001
age::43
=====
job::Косметолог
salary::44382
id::8087098
city::Самора
year::1999
age::39
=====
job::Архитектор
salary::130540
id::4958619
city::Скопье
year::2010
age::50
=====
job::Инженер
salary::25771
id::9080927
city::Варшава
year::2006
age::61
=====
job::Строитель
salary::137991
id::4752673
city::Вильявисиоса
year::2017
age::55
=====
job::Медсестра
salary::158895
id::8526832
city::Кадакес
year::2017
age::40
=====
job::Архитектор
salary::173866
id::3041148
city::Санхенхо
year::2011
age::43
=====
job::Строитель
salary::33696
id::1288114
city::Бланес
year::2001
age::52
=====
job::Повар
salary::187471
id::4027201
city::Бланес
year::2021
age::32
=====
job::Менеджер
salary::89951
id::8338347
city::Рига
year::2018
age::44
=====
job::Косметолог
salary::57799
id::3686843
city::Санкт-Петербург
year::2014
age::39
=====
job::Психолог
salary::47837
id::3931804
city::Мадрид
year::2009
age::32
=====
job::Программист
salary::183843
id::2555450
city::Алма-Ата
year::2006
age::36
=====
job::Медсестра
salary::48773
id::2954904
city::Мурсия
year::2007
age::46
=====
job::Менеджер
salary::117285
id::9506665
city::Варшава
year::2010
age::54
=====
job::Водитель
salary::116070
id::9243817
city::Луарка
year::2012
age::59
=====
job::Водитель
salary::25471
id::7708606
city::Алькала-де-Энарес
year::2008
age::20
=====
job::Повар
salary::168871
id::9229270
city::Эль-Пуэрто-де-Санта-Мария
year::2002
age::32
=====
job::IT-специалист
salary::111796
id::7372394
city::Сараево
year::2015
age::38
=====
job::Водитель
salary::134252
id::6442585
city::Куэнка
year::2016
age::20
=====
job::Программист
salary::29317
id::6102962
city::Касерес
year::2002
age::37
=====
job::Строитель
salary::31959
id::1418970
city::Рига
year::2003
age::50
=====
job::Медсестра
salary::115391
id::2618428
city::Любляна
year::2013
age::62
=====
job::Продавец
salary::97956
id::3265478
city::Санхенхо
year::2021
age::31
=====
job::Оператор call-центра
salary::95577
id::7357530
city::Артейхо
year::2010
age::63
=====
job::Психолог
salary::70007
id::6268390
city::Алькала-де-Энарес
year::2013
age::43
=====
job::Повар
salary::177390
id::4521930
city::Любляна
year::2006
age::29
=====
job::IT-специалист
salary::27596
id::5959701
city::Бишкек
year::2006
age::35
=====
job::Строитель
salary::195378
id::8584638
city::Осера
year::2011
age::45
=====
job::Инженер
salary::50456
id::6059140
city::Афины
year::2003
age::28
=====
job::Продавец
salary::165238
id::3196583
city::Касерес
year::2019
age::63
=====
job::Оператор call-центра
salary::132749
id::2790610
city::Эльче
year::2008
age::23
=====
job::Строитель
salary::161080
id::1428477
city::Касерес
year::2000
age::63
=====
job::Психолог
salary::150599
id::5264351
city::Вальядолид
year::2003
age::48
=====
job::Водитель
salary::160303
id::3330829
city::Сеговия
year::2004
age::26
=====
job::Архитектор
salary::118542
id::1382225
city::Виго
year::2006
age::50
=====
job::Медсестра
salary::188814
id::8420388
city::Артейхо
year::1999
age::37
=====
job::Оператор call-центра
salary::31048
id::5685982
city::Картахена
year::2006
age::52
=====
job::Инженер
salary::169012
id::6338159
city::Краков
year::2022
age::20
=====
job::Программист
salary::147456
id::1445185
city::Луго
year::2000
age::63
=====
job::Бухгалтер
salary::38157
id::3588304
city::Ташкент
year::2018
age::62
=====
job::Инженер
salary::131351
id::7967717
city::Вильнюс
year::2006
age::56
=====
job::Архитектор
salary::181674
id::9898917
city::Ереван
year::2003
age::45
=====
job::Оператор call-центра
salary::20847
id::8826429
city::Рига
year::2005
age::57
=====
job::Психолог
salary::31217
id::9767853
city::Виго
year::2011
age::27
=====
job::Учитель
salary::72174
id::2176043
city::Вильявисиоса
year::2012
age::40
=====
job::Программист
salary::126792
id::7120741
city::Белград
year::2008
age::34
=====
job::Программист
salary::135428
id::8763196
city::Самора
year::2009
age::51
=====
job::Психолог
salary::126080
id::1741187
city::Осера
year::2011
age::47
=====
job::Программист
salary::174593
id::2361361
city::Загреб
year::2007
age::57
=====
job::IT-специалист
salary::190111
id::6526797
city::Хихон
year::2021
age::47
=====
job::Бухгалтер
salary::192174
id::1690062
city::Ереван
year::2016
age::43
=====
job::Оператор call-центра
salary::69560
id::9217494
city::Сория
year::2008
age::39
=====
job::Оператор call-центра
salary::124566
id::6075211
city::Авилес
year::2013
age::35
=====
job::Продавец
salary::64222
id::4720742
city::Афины
year::2022
age::60
=====
job::Программист
salary::198185
id::8429501
city::Тудела
year::2021
age::52
=====
job::Повар
salary::110980
id::3435812
city::Ташкент
year::2006
age::61
=====
job::Бухгалтер
salary::82618
id::8649360
city::Бишкек
year::2015
age::65
=====
job::Менеджер
salary::62995
id::2367750
city::Хельсинки
year::2014
age::26
=====
job::Водитель
salary::135084
id::1937307
city::Мадрид
year::2002
age::65
=====
job::Программист
salary::155118
id::9146173
city::Афины
year::2006
age::64
=====
job::Строитель
salary::66160
id::1865452
city::Камбадос
year::2016
age::50
=====
job::Архитектор
salary::101631
id::7770099
city::Осера
year::2021
age::61
=====
job::Водитель
salary::46631
id::2323010
city::Навалькарнеро
year::2019
age::64
=====
job::Врач
salary::70414
id::9487016
city::Пласенсия
year::2008
age::51
=====
job::Строитель
salary::86870
id::4219876
city::Эльче
year::2018
age::42
=====
job::Продавец
salary::118401
id::7390894
city::Сория
year::2015
age::25
=====
job::Оператор call-центра
salary::50048
id::4911904
city::Махадаонда
year::2009
age::62
=====
job::Врач
salary::67068
id::4397039
city::Мерида
year::2007
age::32
=====
job::Архитектор
salary::154336
id::7483947
city::Луго
year::2013
age::32
=====
job::Оператор call-центра
salary::99428
id::2967303
city::Семана
year::2011
age::52
=====
job::Оператор call-центра
salary::60664
id::3024286
city::Минск
year::2020
age::41
=====
job::Оператор call-центра
salary::73331
id::2351303
city::Варшава
year::2020
age::43
=====
job::Врач
salary::86086
id::7105944
city::Сараево
year::2000
age::30
=====
job::Строитель
salary::57261
id::4229853
city::Тарраса
year::2016
age::45
=====
job::Психолог
salary::112612
id::7996230
city::Барселона
year::2013
age::61
=====
job::Психолог
salary::115225
id::1238464
city::Эль-Пуэрто-де-Санта-Мария
year::2006
age::39
=====
job::IT-специалист
salary::22000
id::3792161
city::Минск
year::2011
age::61
=====
job::Инженер
salary::27513
id::6949161
city::Эль-Пуэрто-де-Санта-Мария
year::2021
age::42
=====
job::IT-специалист
salary::193176
id::2664617
city::Эльче
year::2006
age::55
=====
job::Медсестра
salary::84101
id::3672904
city::Картахена
year::2005
age::63
=====
job::Врач
salary::74965
id::2106003
city::Будапешт
year::2014
age::23
=====
job::Бухгалтер
salary::60232
id::5646945
city::Тбилиси
year::2020
age::51
=====
job::Строитель
salary::57643
id::5838340
city::Тбилиси
year::2016
age::48
=====
job::Повар
salary::132676
id::2884965
city::Хихон
year::2021
age::39
=====
job::Продавец
salary::47826
id::9553421
city::Тудела
year::2006
age::64
=====
job::Повар
salary::60705
id::4206454
city::Баку
year::2021
age::63
=====
job::Оператор call-центра
salary::71515
id::1419448
city::Тбилиси
year::2018
age::59
=====
job::Врач
salary::83626
id::5802427
city::Вильнюс
year::2013
age::56
=====
job::Строитель
salary::96853
id::7816400
city::Тудела
year::2021
age::18
=====
job::Оператор call-центра
salary::142939
id::3413004
city::Белград
year::2012
age::63
=====
job::Косметолог
salary::179726
id::1931762
city::Бланес
year::2016
age::26
=====
job::Косметолог
salary::58862
id::3036169
city::Астана
year::2006
age::33
=====
job::Менеджер
salary::75698
id::7174373
city::Тирана
year::2004
age::21
=====
job::Водитель
salary::116131
id::2612550
city::Алькала-де-Энарес
year::2016
age::44
=====
job::Архитектор
salary::193643
id::2415889
city::Хихон
year::2001
age::37
=====
job::Программист
salary::60324
id::6897913
city::Вальядолид
year::2016
age::29
=====
job::Врач
salary::160445
id::5393609
city::Душанбе
year::2002
age::56
=====
job::Косметолог
salary::30926
id::7025497
city::Любляна
year::2013
age::53
=====
job::Архитектор
salary::162046
id::9567231
city::Пласенсия
year::2007
age::27
=====
job::Медсестра
salary::67001
id::7986638
city::Бишкек
year::2015
age::65
=====
job::Учитель
salary::110928
id::6953529
city::Эльче
year::2012
age::40
=====
job::IT-специалист
salary::102175
id::5649762
city::Фигерас
year::2014
age::53
=====
job::Косметолог
salary::74002
id::7526342
city::Бишкек
year::2007
age::59
=====
job::Повар
salary::48532
id::8197176
city::Виго
year::2009
age::23
=====
job::Косметолог
salary::28404
id::2161377
city::Алма-Ата
year::2018
age::36
=====
job::Оператор call-центра
salary::137712
id::4326808
city::Касерес
year::2010
age::63
=====
job::IT-специалист
salary::105673
id::7846410
city::Луго
year::2016
age::43
=====
job::Инженер
salary::187056
id::7584768
city::Овьедо
year::2021
age::63
=====
job::IT-специалист
salary::142465
id::3866178
city::Тирана
year::2003
age::21
=====
job::Учитель
salary::71226
id::2220591
city::Ла-Корунья
year::2009
age::27
=====
job::Инженер
salary::175356
id::6408761
city::Фигерас
year::2022
age::28
=====
job::Повар
salary::168789
id::7089472
city::Вильявисиоса
year::2012
age::32
=====
job::Водитель
salary::161519
id::9198865
city::Сараево
year::2005
age::41
=====
job::Учитель
salary::141244
id::6291213
city::Мартоса
year::1999
age::20
=====
job::Программист
salary::144832
id::1778444
city::Алькала-де-Энарес
year::2012
age::41
=====
job::Архитектор
salary::182851
id::9838385
city::Бланес
year::2010
age::57
=====
job::Строитель
salary::72148
id::5907354
city::Артейхо
year::2019
age::52
=====
job::Косметолог
salary::111239
id::5100387
city::Трухильо
year::2006
age::48
=====
job::Менеджер
salary::199656
id::4492208
city::Осера
year::2005
age::47
=====
job::Оператор call-центра
salary::89589
id::5179190
city::Тудела
year::2020
age::48
=====
job::Врач
salary::99649
id::1404430
city::Бургос
year::2001
age::21
=====
job::Повар
salary::183219
id::6910636
city::Тарраса
year::2015
age::21
=====
job::Продавец
salary::98636
id::4784075
city::Севилья
year::2022
age::56
=====
job::Инженер
salary::82700
id::3712222
city::Афины
year::2008
age::51
=====
job::Психолог
salary::125573
id::3955258
city::Москва
year::2005
age::62
=====
job::Медсестра
salary::80432
id::4351291
city::Варшава
year::2002
age::41
=====
job::Программист
salary::68524
id::9029961
city::Камбадос
year::2007
age::31
=====
job::Водитель
salary::58465
id::8430135
city::Авилес
year::2008
age::37
=====
job::Медсестра
salary::108700
id::6636699
city::Рига
year::1999
age::25
=====
job::Медсестра
salary::167311
id::9720231
city::Мартоса
year::2014
age::19
=====
job::Медсестра
salary::37073
id::6311967
city::Виго
year::2019
age::21
=====
job::Инженер
salary::79711
id::8407899
city::Вальядолид
year::2022
age::53
=====
job::Инженер
salary::147765
id::3117965
city::Сан-Себастьян
year::1999
age::53
=====
job::IT-специалист
salary::86255
id::5317635
city::Сантьяго-де-Компостела
year::2018
age::45
=====
job::Программист
salary::107418
id::7428737
city::Санкт-Петербург
year::2020
age::50
=====
job::Менеджер
salary::156997
id::3658373
city::Кадакес
year::2001
age::21
=====
job::Оператор call-центра
salary::59853
id::9628558
city::Москва
year::2012
age::61
=====
job::Бухгалтер
salary::191284
id::1644225
city::Баку
year::2017
age::37
=====
job::Менеджер
salary::60323
id::7421711
city::Тирана
year::2005
age::61
=====
job::Бухгалтер
salary::27257
id::1441314
city::Хихон
year::2000
age::25
=====
job::Программист
salary::175369
id::7931027
city::Сория
year::2006
age::28
=====
job::Оператор call-центра
salary::126595
id::7735491
city::Алма-Ата
year::2019
age::48
=====
job::Инженер
salary::91475
id::7634578
city::Артейхо
year::2000
age::34
=====
job::Учитель
salary::162758
id::3331780
city::Минск
year::2011
age::39
=====
job::Учитель
salary::41360
id::3319043
city::Мурсия
year::2001
age::20
=====
job::Менеджер
salary::112846
id::1940555
city::Скопье
year::2015
age::59
=====
job::Программист
salary::196649
id::7086186
city::Сьюдад-Реаль
year::2001
age::57
=====
job::Бухгалтер
salary::196361
id::2657732
city::Касерес
year::2005
age::50
=====
job::Менеджер
salary::103531
id::3096505
city::Варшава
year::2002
age::29
=====
job::Учитель
salary::85955
id::6144249
city::Ташкент
year::2011
age::63
=====
job::IT-специалист
salary::164483
id::4343064
city::Бланес
year::2000
age::29
=====
job::Медсестра
salary::85094
id::5790229
city::Мурсия
year::2020
age::39
=====
job::Учитель
salary::104432
id::1497378
city::Афины
year::2004
age::50
=====
job::Оператор call-центра
salary::173159
id::6342806
city::Малага
year::2016
age::46
=====
job::Повар
salary::114896
id::6560281
city::Самора
year::2015
age::36
=====
job::Продавец
salary::189172
id::8963721
city::Барселона
year::2022
age::38
=====
job::IT-специалист
salary::125748
id::7005148
city::Гранада
year::2013
age::27
=====
job::Продавец
salary::195295
id::4067111
city::Картахена
year::2014
age::18
=====
job::Косметолог
salary::78636
id::9523682
city::Виго
year::2008
age::61
=====
job::Бухгалтер
salary::23328
id::7193337
city::Валенсия
year::2003
age::25
=====
job::Бухгалтер
salary::60135
id::8140654
city::Овьедо
year::2008
age::55
=====
job::Водитель
salary::164669
id::9605591
city::София
year::2010
age::22
=====
job::IT-специалист
salary::188500
id::1762406
city::Сантьяго-де-Компостела
year::2017
age::42
=====
job::Продавец
salary::179049
id::6006405
city::Сория
year::2001
age::24
=====
job::Оператор call-центра
salary::133415
id::3670398
city::Ташкент
year::2017
age::41
=====
job::Косметолог
salary::104818
id::2121116
city::Ташкент
year::2006
age::30
=====
job::Учитель
salary::50914
id::5655531
city::Севилья
year::2006
age::30
=====
job::Архитектор
salary::52844
id::7989056
city::Монсон
year::2018
age::59
=====
job::Оператор call-центра
salary::44398
id::2557142
city::Картахена
year::2015
age::60
=====
job::Косметолог
salary::160627
id::8785548
city::Варшава
year::2021
age::65
=====
job::Строитель
salary::30192
id::9934617
city::Подгорица
year::2021
age::45
=====
job::Повар
salary::115720
id::1771000
city::Куэнка
year::2002
age::48
=====
job::Бухгалтер
salary::77597
id::7722138
city::Сантьяго-де-Компостела
year::2005
age::41
=====
job::Врач
salary::167279
id::9925910
city::Санкт-Петербург
year::2010
age::21
=====
job::Строитель
salary::89992
id::1255766
city::Сеговия
year::2014
age::21
=====
job::Косметолог
salary::197030
id::5429514
city::Осера
year::2014
age::30
=====
job::Повар
salary::113652
id::5419777
city::Баку
year::2006
age::26
=====
job::Менеджер
salary::144197
id::5053271
city::Касерес
year::2016
age::65
=====
job::Медсестра
salary::111086
id::1342204
city::Навалькарнеро
year::2000
age::35
=====
job::Водитель
salary::88693
id::7536229
city::Артейхо
year::2012
age::27
=====
job::Оператор call-центра
salary::147108
id::8845430
city::Белград
year::2016
age::22
=====
job::Программист
salary::187723
id::9657408
city::Барселона
year::2022
age::21
=====
job::Продавец
salary::37337
id::4354139
city::Афины
year::2015
age::50
=====
job::Инженер
salary::78660
id::5979292
city::Овьедо
year::2015
age::39
=====
job::Врач
salary::181564
id::4715751
city::Хихон
year::2002
age::60
=====
job::Программист
salary::33641
id::8678881
city::Валенсия
year::2010
age::60
=====
job::IT-специалист
salary::143292
id::3509372
city::Астана
year::2006
age::44
=====
job::Программист
salary::86234
id::3888153
city::Касерес
year::2010
age::39
=====
job::Программист
salary::178415
id::1661082
city::Тарраса
year::2010
age::20
=====
job::Инженер
salary::55620
id::1524273
city::Семана
year::2005
age::62
=====
job::Учитель
salary::170556
id::2174809
city::Барселона
year::2004
age::37
=====
job::Архитектор
salary::114206
id::6293127
city::Рига
year::2004
age::27
=====
job::Водитель
salary::158530
id::5412787
city::Белград
year::2003
age::26
=====
job::IT-специалист
salary::144289
id::7442165
city::Малага
year::2002
age::25
=====
job::Водитель
salary::20549
id::2607347
city::Малага
year::2020
age::32
=====
job::Менеджер
salary::100089
id::6721962
city::Куэнка
year::2012
age::45
=====
job::IT-специалист
salary::100339
id::9108437
city::Куэнка
year::2004
age::26
=====
job::Психолог
salary::113663
id::7098315
city::Астана
year::2016
age::41
=====
job::Инженер
salary::162437
id::7748697
city::Барселона
year::2007
age::60
=====
job::Продавец
salary::174778
id::4326575
city::Москва
year::1999
age::65
=====
job::Инженер
salary::158967
id::1897948
city::Осера
year::2015
age::22
=====
job::Косметолог
salary::125986
id::9729286
city::Мерида
year::2000
age::53
=====
job::Косметолог
salary::103424
id::9125682
city::Санхенхо
year::2005
age::51
=====
job::Оператор call-центра
salary::22669
id::6445451
city::Монсон
year::2013
age::20
=====
job::Водитель
salary::121281
id::2009132
city::Луарка
year::2010
age::29
=====
job::Менеджер
salary::114837
id::3293639
city::Пласенсия
year::2016
age::44
=====
job::Повар
salary::197788
id::2641361
city::Бильбао
year::2017
age::56
=====
job::Программист
salary::149112
id::9102557
city::Овьедо
year::2007
age::45
=====
job::IT-специалист
salary::171954
id::4859872
city::Белград
year::2016
age::44
=====
job::Повар
salary::52384
id::6257614
city::Семана
year::2005
age::61
=====
job::Продавец
salary::164333
id::2876690
city::Аликанте
year::2000
age::41
=====
job::Менеджер
salary::91531
id::4732380
city::София
year::2014
age::59
=====
job::Оператор call-центра
salary::188899
id::9286870
city::Душанбе
year::2021
age::51
=====
job::Психолог
salary::107091
id::6329550
city::Белград
year::2002
age::35
=====
job::Архитектор
salary::185743
id::3343668
city::Таллин
year::2011
age::63
=====
job::Архитектор
salary::29979
id::1358218
city::Тудела
year::2017
age::19
=====
job::Повар
salary::29019
id::8670468
city::Тудела
year::2013
age::38
=====
job::Косметолог
salary::117917
id::2670310
city::Тудела
year::2005
age::34
=====
job::Водитель
salary::93015
id::4973515
city::Бильбао
year::2016
age::23
=====
job::Медсестра
salary::118917
id::8486701
city::Махадаонда
year::2004
age::27
=====
job::Врач
salary::68322
id::5190725
city::Бланес
year::2016
age::26
=====
job::Программист
salary::84127
id::3349846
city::Навалькарнеро
year::2022
age::29
=====
job::Учитель
salary::197112
id::9751784
city::Кордова
year::2014
age::58
=====
job::Психолог
salary::172229
id::8680914
city::Вроцлав
year::2008
age::43
=====
job::Оператор call-центра
salary::148814
id::3290407
city::Сантьяго-де-Компостела
year::2016
age::57
=====
job::Повар
salary::176835
id::4179422
city::Хихон
year::2006
age::28
=====
job::Строитель
salary::62613
id::3794632
city::Малага
year::2002
age::51
=====
job::Повар
salary::98510
id::8333194
city::Куэнка
year::2019
age::64
=====
job::Строитель
salary::176774
id::6705462
city::Камбадос
year::2004
age::21
=====
job::Психолог
salary::61151
id::6379846
city::Алма-Ата
year::2016
age::52
=====
job::Менеджер
salary::88261
id::6612619
city::Тирана
year::2016
age::59
=====
job::Психолог
salary::146614
id::3284753
city::Санкт-Петербург
year::2002
age::60
=====
job::Учитель
salary::121030
id::3863560
city::Санкт-Петербург
year::2010
age::51
=====
job::Архитектор
salary::97990
id::5281416
city::Осера
year::2018
age::58
=====
job::Врач
salary::24708
id::5225491
city::Льейда
year::2009
age::35
=====
job::Водитель
salary::52633
id::5253435
city::Вальядолид
year::2020
age::54
=====
job::Архитектор
salary::111057
id::9563902
city::Санкт-Петербург
year::2016
age::49
=====
job::Программист
salary::125304
id::2448140
city::Санкт-Петербург
year::2021
age::18
=====
job::Косметолог
salary::160089
id::3542082
city::Вильявисиоса
year::1999
age::31
=====
job::Менеджер
salary::78447
id::8041704
city::Белград
year::2020
age::54
=====
job::Водитель
salary::23595
id::4543501
city::Таллин
year::2006
age::58
=====
job::Медсестра
salary::191860
id::3321812
city::Минск
year::2020
age::56
=====
job::Программист
salary::177291
id::4493378
city::Таллин
year::2005
age::54
=====
job::Архитектор
salary::32259
id::6161418
city::Касерес
year::2006
age::36
=====
job::IT-специалист
salary::40574
id::7949595
city::Подгорица
year::2021
age::54
=====
job::Архитектор
salary::150324
id::4084210
city::Белград
year::2009
age::32
=====
job::Врач
salary::161448
id::4976487
city::Куэнка
year::2022
age::55
=====
job::Продавец
salary::49963
id::4811268
city::Ереван
year::2018
age::18
=====
job::Врач
salary::168395
id::3841795
city::Мурсия
year::2007
age::43
=====
job::Архитектор
salary::67763
id::6944442
city::Мурсия
year::2013
age::57
=====
job::Программист
salary::193323
id::4253800
city::Луарка
year::2013
age::52
=====
job::Программист
salary::86283
id::8664020
city::Мадрид
year::2011
age::58
=====
job::Косметолог
salary::143189
id::8333594
city::Мерида
year::2004
age::24
=====
job::Водитель
salary::99721
id::6621213
city::Эль-Пуэрто-де-Санта-Мария
year::2021
age::64
=====
job::Бухгалтер
salary::47689
id::9531866
city::Артейхо
year::2021
age::51
=====
job::Инженер
salary::187208
id::7963834
city::Ереван
year::2015
age::51
=====
job::Оператор call-центра
salary::27773
id::3928306
city::Тбилиси
year::2006
age::30
=====
job::Оператор call-центра
salary::125869
id::2424757
city::Луарка
year::2001
age::37
=====
job::Психолог
salary::101161
id::8466843
city::Луго
year::2011
age::64
=====
job::Медсестра
salary::128729
id::1111061
city::Вроцлав
year::1999
age::23
=====
job::Медсестра
salary::23844
id::7237541
city::Сеговия
year::2014
age::23
=====
job::Архитектор
salary::150036
id::5374324
city::Варшава
year::2009
age::36
=====
job::Инженер
salary::195783
id::5155043
city::Монсон
year::2001
age::45
=====
job::IT-специалист
salary::95494
id::7375978
city::Навалькарнеро
year::2002
age::36
=====
job::Повар
salary::82646
id::5436709
city::Виго
year::2009
age::37
=====
job::Программист
salary::169958
id::6546816
city::Скопье
year::2005
age::54
=====
job::Повар
salary::176670
id::6121771
city::Мурсия
year::2018
age::24
=====
job::Программист
salary::90346
id::6609633
city::Малага
year::2010
age::59
=====
job::Оператор call-центра
salary::39701
id::7071094
city::Фигерас
year::2006
age::46
=====
job::IT-специалист
salary::34757
id::1711405
city::Тбилиси
year::2017
age::51
=====
job::Психолог
salary::120944
id::1537745
city::Самора
year::2007
age::58
=====
job::Строитель
salary::135780
id::5609940
city::Луго
year::2001
age::40
=====
job::Врач
salary::170589
id::8997119
city::Тудела
year::2008
age::52
=====
job::Оператор call-центра
salary::199041
id::1660789
city::Алма-Ата
year::2021
age::50
=====
job::Учитель
salary::80200
id::7306765
city::Навалькарнеро
year::2005
age::25
=====
job::Учитель
salary::182290
id::7327453
city::Загреб
year::2019
age::28
=====
job::Оператор call-центра
salary::135556
id::6749946
city::Аликанте
year::2016
age::57
=====
job::Медсестра
salary::154108
id::2806186
city::Хихон
year::2007
age::40
=====
job::Строитель
salary::164208
id::6855697
city::Севилья
year::2018
age::60
=====
job::Повар
salary::187808
id::5860883
city::Вильявисиоса
year::1999
age::33
=====
job::IT-специалист
salary::172873
id::8379734
city::Овьедо
year::2019
age::64
=====
job::Учитель
salary::122420
id::5112765
city::Малага
year::2006
age::63
=====
job::Учитель
salary::128753
id::2725515
city::Скопье
year::2009
age::25
=====
job::Архитектор
salary::120806
id::5864809
city::Белград
year::2007
age::63
=====
job::Бухгалтер
salary::59601
id::4935605
city::Белград
year::2009
age::50
=====
job::Косметолог
salary::78087
id::4116259
city::Белград
year::2017
age::56
=====
job::Оператор call-центра
salary::21124
id::3958814
city::Севилья
year::2007
age::57
=====
job::Оператор call-центра
salary::188492
id::3388831
city::Монсон
year::2013
age::29
=====
job::IT-специалист
salary::63689
id::5083079
city::Мадрид
year::1999
age::47
=====
job::Программист
salary::48334
id::9682410
city::Сантьяго-де-Компостела
year::2019
age::65
=====
job::Инженер
salary::84552
id::3302005
city::Прага
year::2000
age::21
=====
job::IT-специалист
salary::86528
id::5180478
city::Виго
year::2022
age::53
=====
job::Водитель
salary::21524
id::4155761
city::Семана
year::2019
age::44
=====
job::Программист
salary::130997
id::4360671
city::Сараево
year::2008
age::29
=====
job::Врач
salary::66657
id::4463562
city::Скопье
year::1999
age::49
=====
job::Строитель
salary::155701
id::5734454
city::Луарка
year::2010
age::30
=====
job::Психолог
salary::108444
id::2730024
city::Ереван
year::2015
age::41
=====
job::Психолог
salary::74129
id::3726834
city::Эль-Пуэрто-де-Санта-Мария
year::2009
age::24
=====
job::Учитель
salary::96495
id::2552827
city::Тудела
year::2003
age::44
=====
job::Врач
salary::25317
id::9443768
city::Фигерас
year::2014
age::36
=====
job::Психолог
salary::110585
id::4206907
city::Тирана
year::2012
age::61
=====
job::Медсестра
salary::113458
id::2128415
city::Севилья
year::2002
age::18
=====
job::Продавец
salary::131349
id::4917708
city::Баку
year::2011
age::56
=====
job::IT-специалист
salary::198175
id::8399617
city::Подгорица
year::2001
age::39
=====
job::Бухгалтер
salary::69328
id::1855863
city::Вильнюс
year::2022
age::39
=====
job::Продавец
salary::87231
id::9152618
city::Авилес
year::2020
age::51
=====
job::Инженер
salary::58412
id::4747149
city::Луарка
year::2004
age::20
=====
job::Строитель
salary::176860
id::4220485
city::Авилес
year::2006
age::62
=====
job::Водитель
salary::193434
id::2379074
city::Варшава
year::2015
age::24
=====
job::IT-специалист
salary::198312
id::4322796
city::Ереван
year::2021
age::47
=====
job::Врач
salary::175665
id::7146624
city::Подгорица
year::2007
age::44
=====
job::Врач
salary::42424
id::7226389
city::Загреб
year::2003
age::26
=====
job::Продавец
salary::152154
id::9696632
city::Кадакес
year::1999
age::22
=====
job::Оператор call-центра
salary::70369
id::3107424
city::Трухильо
year::2001
age::61
=====
job::Водитель
salary::155127
id::6469679
city::Алькала-де-Энарес
year::2018
age::41
=====
job::Программист
salary::191182
id::1174883
city::Мартоса
year::2008
age::23
=====
job::Учитель
salary::86056
id::6936271
city::Кордова
year::2021
age::19
=====
job::Водитель
salary::67551
id::6234935
city::Малага
year::1999
age::36
=====
job::Врач
salary::140388
id::5778516
city::Тарраса
year::2013
age::56
=====
job::Психолог
salary::52598
id::3425952
city::София
year::2003
age::54
=====
job::Водитель
salary::23141
id::9585717
city::Сория
year::2009
age::20
=====
job::Водитель
salary::54329
id::6659884
city::Прага
year::2012
age::36
=====
job::Водитель
salary::194846
id::8635880
city::Варшава
year::2017
age::22
=====
job::Строитель
salary::59350
id::2569102
city::Монсон
year::2010
age::47
=====
job::Строитель
salary::147083
id::8367270
city::Тирана
year::2005
age::27
=====
job::Оператор call-центра
salary::128710
id::6063616
city::Вильнюс
year::2008
age::27
=====
job::Программист
salary::132102
id::4547730
city::Загреб
year::2020
age::59
=====
job::Инженер
salary::41234
id::6535463
city::Монсон
year::2013
age::59
=====
job::Водитель
salary::47903
id::7692983
city::Любляна
year::2018
age::52
=====
job::Врач
salary::164567
id::8344642
city::Виго
year::2000
age::41
=====
job::Бухгалтер
salary::63847
id::9733543
city::Тбилиси
year::2009
age::22
=====
job::Косметолог
salary::184978
id::1262068
city::Хельсинки
year::2021
age::33
=====
job::Косметолог
salary::165656
id::7469232
city::Баку
year::2020
age::54
=====
job::Программист
salary::109026
id::8819186
city::Артейхо
year::2010
age::20
=====
job::Врач
salary::125012
id::1802896
city::Любляна
year::2020
age::28
=====
job::Психолог
salary::144949
id::6785030
city::Сантьяго-де-Компостела
year::2022
age::33
=====
job::Строитель
salary::135405
id::8615499
city::Мерида
year::2002
age::58
=====
job::IT-специалист
salary::79759
id::6519043
city::Тбилиси
year::2007
age::26
=====
job::Строитель
salary::135098
id::9551468
city::Тудела
year::2022
age::33
=====
job::Косметолог
salary::126355
id::9313488
city::Сараево
year::2010
age::45
=====
job::Учитель
salary::132094
id::1318845
city::Валенсия
year::2014
age::25
=====
job::Бухгалтер
salary::90339
id::2902878
city::Вильявисиоса
year::2012
age::40
=====
job::Инженер
salary::59360
id::3567455
city::Сория
year::2021
age::32
=====
job::Программист
salary::186816
id::8346571
city::Мерида
year::2010
age::64
=====
job::Врач
salary::42086
id::9468377
city::Подгорица
year::2014
age::28
=====
job::Инженер
salary::64068
id::8895559
city::Аликанте
year::2017
age::65
=====
job::Строитель
salary::109511
id::8618853
city::Бургос
year::1999
age::61
=====
job::Бухгалтер
salary::195811
id::7000221
city::Бишкек
year::2002
age::54
=====
job::Инженер
salary::112607
id::5801751
city::Скопье
year::2022
age::32
=====
job::Учитель
salary::114772
id::9676794
city::Камбадос
year::2007
age::65
=====
job::Продавец
salary::52761
id::1305950
city::Хихон
year::2019
age::36
=====
job::IT-специалист
salary::35141
id::8053101
city::Самора
year::2017
age::48
=====
job::Врач
salary::52573
id::4283425
city::Ташкент
year::2014
age::35
=====
job::Программист
salary::107033
id::4731499
city::Льейда
year::2021
age::60
=====
job::Инженер
salary::67996
id::7133345
city::Санхенхо
year::2019
age::44
=====
job::Оператор call-центра
salary::35537
id::4833780
city::Тарраса
year::2011
age::46
=====
job::Продавец
salary::185529
id::3419159
city::Любляна
year::2021
age::38
=====
job::Повар
salary::117816
id::1027833
city::Санкт-Петербург
year::2016
age::51
=====
job::Инженер
salary::24488
id::5443367
city::Афины
year::2015
age::45
=====
job::IT-специалист
salary::124382
id::3306317
city::Кордова
year::2009
age::21
=====
job::Повар
salary::196100
id::4178777
city::Монсон
year::2019
age::23
=====
job::Водитель
salary::100071
id::5980548
city::Алма-Ата
year::2009
age::41
=====
job::Инженер
salary::26222
id::3839876
city::Фигерас
year::2001
age::33
=====
job::Менеджер
salary::30555
id::1415372
city::Алма-Ата
year::2012
age::37
=====
job::Медсестра
salary::20218
id::9167791
city::Афины
year::2002
age::42
=====
job::Медсестра
salary::66843
id::3014356
city::Валенсия
year::2004
age::43
=====
job::IT-специалист
salary::139586
id::9681944
city::Бургос
year::2009
age::30
=====
job::Оператор call-центра
salary::198611
id::9844596
city::Осера
year::2019
age::34
=====
job::Инженер
salary::105625
id::3375164
city::Овьедо
year::2022
age::55
=====
job::Менеджер
salary::90699
id::9728759
city::Любляна
year::2014
age::53
=====
job::Архитектор
salary::107414
id::2997226
city::Санхенхо
year::2016
age::45
=====
job::Повар
salary::137847
id::7697036
city::Эльче
year::2021
age::57
=====
job::Инженер
salary::147513
id::1642900
city::Льейда
year::2018
age::26
=====
job::Врач
salary::56526
id::4118699
city::Овьедо
year::2006
age::46
=====
job::Косметолог
salary::36285
id::4389003
city::Рига
year::2018
age::31
=====
job::Оператор call-центра
salary::48360
id::4041443
city::Ла-Корунья
year::2017
age::33
=====
job::Учитель
salary::142174
id::1244187
city::Ереван
year::2011
age::38
=====
job::Строитель
salary::150524
id::8301006
city::Бургос
year::2012
age::53
=====
job::Бухгалтер
salary::72539
id::6025141
city::Аликанте
year::2013
age::56
=====
job::Бухгалтер
salary::62198
id::1840658
city::Семана
year::2007
age::65
=====
job::Повар
salary::196779
id::9252718
city::Луарка
year::2005
age::41
=====
job::Программист
salary::164440
id::2494343
city::Бланес
year::2002
age::33
=====
job::Архитектор
salary::135821
id::2348842
city::Скопье
year::2001
age::48
=====
job::Косметолог
salary::117624
id::6820409
city::Кадакес
year::2005
age::44
=====
job::IT-специалист
salary::126161
id::7824320
city::Тбилиси
year::2018
age::47
=====
job::IT-специалист
salary::47893
id::8063028
city::Афины
year::2022
age::48
=====
job::Врач
salary::57524
id::3636772
city::Белград
year::2004
age::63
=====
job::Медсестра
salary::178373
id::8171081
city::Алма-Ата
year::2003
age::43
=====
job::Менеджер
salary::145937
id::5107380
city::Навалькарнеро
year::2001
age::32
=====
job::Менеджер
salary::170228
id::6351228
city::Сьюдад-Реаль
year::2016
age::64
=====
job::Психолог
salary::44795
id::3628498
city::Вильявисиоса
year::2003
age::54
=====
